<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSInvoice</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSInvoice</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
	            <ListItem>
		            <Label>AmountDue</Label>
		            <ScriptBlock>AmountDue</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.AmountDue.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>AzurePrepaymentApplied</Label>
		            <ScriptBlock>AzurePrepaymentApplied</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.AzurePrepaymentApplied.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>BilledAmount</Label>
		            <ScriptBlock>BilledAmount</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.BilledAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>BillingProfileId</Label>
		            <ScriptBlock>$_.BillingProfileId.ToString()</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BillingProfileId.ToString()</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
				<ListItem>
					<Label>BillingProfileDisplayName</Label>
					<ScriptBlock>$_.BillingProfileDisplayName.ToString()</ScriptBlock>
					<ItemSelectionCondition>
						<ScriptBlock>$_.BillingProfileDisplayName.ToString()</ScriptBlock>
					</ItemSelectionCondition>
				</ListItem>
	            <ListItem>
		            <Label>CreditAmount</Label>
		            <ScriptBlock>CreditAmount</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.CreditAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>DueDate</Label>
		            <ScriptBlock>DueDate</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.DueDate.ToString("yyyy-MM-dd")</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>FreeAzureCreditApplied</Label>
		            <ScriptBlock>FreeAzureCreditApplied</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.FreeAzureCreditApplied.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>InvoiceDate</Label>
		            <ScriptBlock>$_.InvoiceDate.ToString("yyyy-MM-dd")</ScriptBlock>
	            </ListItem>
	            <ListItem>
                <Label>InvoicePeriodStartDate</Label>
                <ScriptBlock>$_.InvoicePeriodStartDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
                <ListItem>
                <Label>InvoicePeriodEndDate</Label>
                <ScriptBlock>$_.InvoicePeriodEndDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
	            <ListItem>
		            <Label>IsMonthlyInvoice</Label>
		            <ScriptBlock>$_.IsMonthlyInvoice.ToString()</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.IsMonthlyInvoice.ToString()</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>PurchaseOrderNumber</Label>
		            <ScriptBlock>$_.PurchaseOrderNumber.ToString()</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.PurchaseOrderNumber.ToString()</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Status</Label>
		            <ScriptBlock>$_.Status.ToString()</ScriptBlock>
	            </ListItem>
	            <ListItem>
		            <Label>SubscriptionId</Label>
		            <ScriptBlock>$_.SubscriptionId.ToString()</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubscriptionId.ToString()</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>SubTotal</Label>
		            <ScriptBlock>SubTotal</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.SubTotal.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>TaxAmount</Label>
		            <ScriptBlock>TaxAmount</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.TaxAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>TotalAmount</Label>
		            <ScriptBlock>TotalAmount</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.TotalAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
                <Label>DownloadUrl</Label>
                <PropertyName>DownloadUrl</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>DownloadUrl</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
                <ListItem>
                <Label>DownloadUrlExpiry</Label>
                <ScriptBlock>$_.DownloadUrlExpiry.ToString("yyyy-MM-dd")</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>DownloadUrlExpiry</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSBillingPeriod</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSBillingPeriod</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingPeriodStartDate</Label>
                <ScriptBlock>$_.BillingPeriodStartDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BillingPeriodEndDate</Label>
                <ScriptBlock>$_.BillingPeriodEndDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>InvoiceNames</Label>
                <PropertyName>InvoiceNames</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceNames</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSEnrollmentAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSEnrollmentAccount</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSBillingAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSBillingAccount</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccountStatus</Label>
                <PropertyName>AccountStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccountType</Label>
                <PropertyName>AccountType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AgreementType</Label>
                <PropertyName>AgreementType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HasReadAccess</Label>
                <PropertyName>HasReadAccess</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfiles</Label>
                <PropertyName>BillingProfiles</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>BillingProfiles</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>SoldTo</Label>
                <ScriptBlock>""</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>SoldTo</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>FirstName</Label>
                <ScriptBlock>$_.SoldTo.FirstName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.FirstName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>LastName</Label>
                <ScriptBlock>$_.SoldTo.LastName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.LastName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>CompanyName</Label>
                <ScriptBlock>$_.SoldTo.CompanyName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.CompanyName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine1</Label>
                <ScriptBlock>$_.SoldTo.AddressLine1</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.AddressLine1</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine2</Label>
                <ScriptBlock>$_.SoldTo.AddressLine2</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.AddressLine2</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine3</Label>
                <ScriptBlock>$_.SoldTo.AddressLine3</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.AddressLine3</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>City</Label>
                <ScriptBlock>$_.SoldTo.City</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.City</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>District</Label>
                <ScriptBlock>$_.SoldTo.District</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.District</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Region</Label>
                <ScriptBlock>$_.SoldTo.Region</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.Region</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Country</Label>
                <ScriptBlock>$_.SoldTo.Country</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.Country</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PostalCode</Label>
                <ScriptBlock>$_.SoldTo.PostalCode</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.PostalCode</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Email</Label>
                <ScriptBlock>$_.SoldTo.Email</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.Email</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PhoneNumber</Label>
                <ScriptBlock>$_.SoldTo.PhoneNumber</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.PhoneNumber</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSEntityToCreateSubscription</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSEntityToCreateSubscription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>BillingProfileId</Label>
                <PropertyName>BillingProfileId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfileDisplayName</Label>
                <PropertyName>BillingProfileDisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfileStatus</Label>
                <PropertyName>BillingProfileStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfileStatusReasonCode</Label>
                <PropertyName>BillingProfileStatusReasonCode</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>BillingProfileStatusReasonCode</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>BillingProfileSpendingLimit</Label>
                <PropertyName>BillingProfileSpendingLimit</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfileSystemId</Label>
                <PropertyName>BillingProfileSystemId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvoiceSectionId</Label>
                <PropertyName>InvoiceSectionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvoiceSectionDisplayName</Label>
                <PropertyName>InvoiceSectionDisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvoiceSectionSystemId</Label>
                <PropertyName>InvoiceSectionSystemId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EnabledAzurePlans</Label>
                <PropertyName>EnabledAzurePlans</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>EnabledAzurePlans</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSBillingProfile</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSBillingProfile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Currency</Label>
                <PropertyName>Currency</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>Currency</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>InvoiceDay</Label>
                <PropertyName>InvoiceDay</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceDay</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>InvoiceEmailOptIn</Label>
                <PropertyName>InvoiceEmailOptIn</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceEmailOptIn</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PurchaseOrderNumber</Label>
                <PropertyName>PurchaseOrderNumber</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>PurchaseOrderNumber</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>SpendingLimit</Label>
                <PropertyName>SpendingLimit</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>SpendingLimit</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>Status</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>StatusReasonCode</Label>
                <PropertyName>StatusReasonCode</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>StatusReasonCode</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>EnabledAzurePlans</Label>
                <PropertyName>EnabledAzurePlans</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>EnabledAzurePlans</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>InvoiceSections</Label>
                <PropertyName>InvoiceSections</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceSections</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>HasReadAccess</Label>
                <PropertyName>HasReadAccess</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillTo</Label>
                <ScriptBlock>""</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>BillTo</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>FirstName</Label>
                <ScriptBlock>$_.BillTo.FirstName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.FirstName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>LastName</Label>
                <ScriptBlock>$_.BillTo.LastName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.LastName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>CompanyName</Label>
                <ScriptBlock>$_.BillTo.CompanyName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.CompanyName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine1</Label>
                <ScriptBlock>$_.BillTo.AddressLine1</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.AddressLine1</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine2</Label>
                <ScriptBlock>$_.BillTo.AddressLine2</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.AddressLine2</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine3</Label>
                <ScriptBlock>$_.BillTo.AddressLine3</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.AddressLine3</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>City</Label>
                <ScriptBlock>$_.BillTo.City</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.City</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>District</Label>
                <ScriptBlock>$_.BillTo.District</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.District</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Region</Label>
                <ScriptBlock>$_.BillTo.Region</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.Region</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Country</Label>
                <ScriptBlock>$_.BillTo.Country</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.Country</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PostalCode</Label>
                <ScriptBlock>$_.BillTo.PostalCode</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.PostalCode</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Email</Label>
                <ScriptBlock>$_.BillTo.Email</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.Email</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PhoneNumber</Label>
                <ScriptBlock>$_.BillTo.PhoneNumber</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.PhoneNumber</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSInvoiceSection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSInvoiceSection</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Labels</Label>
                <PropertyName>Labels</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>Labels</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIInvwYJKoZIhvcNAQcCoIInsDCCJ6wCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCnILV384UC2s07 -->
<!-- eK6Vmjt3xSLEvXT7S8vjMsJBd5DQG6CCDXYwggX0MIID3KADAgECAhMzAAADrzBA -->
<!-- DkyjTQVBAAAAAAOvMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjMxMTE2MTkwOTAwWhcNMjQxMTE0MTkwOTAwWjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDOS8s1ra6f0YGtg0OhEaQa/t3Q+q1MEHhWJhqQVuO5amYXQpy8MDPNoJYk+FWA -->
<!-- hePP5LxwcSge5aen+f5Q6WNPd6EDxGzotvVpNi5ve0H97S3F7C/axDfKxyNh21MG -->
<!-- 0W8Sb0vxi/vorcLHOL9i+t2D6yvvDzLlEefUCbQV/zGCBjXGlYJcUj6RAzXyeNAN -->
<!-- xSpKXAGd7Fh+ocGHPPphcD9LQTOJgG7Y7aYztHqBLJiQQ4eAgZNU4ac6+8LnEGAL -->
<!-- go1ydC5BJEuJQjYKbNTy959HrKSu7LO3Ws0w8jw6pYdC1IMpdTkk2puTgY2PDNzB -->
<!-- tLM4evG7FYer3WX+8t1UMYNTAgMBAAGjggFzMIIBbzAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQURxxxNPIEPGSO8kqz+bgCAQWGXsEw -->
<!-- RQYDVR0RBD4wPKQ6MDgxHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEW -->
<!-- MBQGA1UEBRMNMjMwMDEyKzUwMTgyNjAfBgNVHSMEGDAWgBRIbmTlUAXTgqoXNzci -->
<!-- tW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3JsMGEG -->
<!-- CCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDovL3d3dy5taWNyb3NvZnQu -->
<!-- Y29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3J0 -->
<!-- MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIBAISxFt/zR2frTFPB45Yd -->
<!-- mhZpB2nNJoOoi+qlgcTlnO4QwlYN1w/vYwbDy/oFJolD5r6FMJd0RGcgEM8q9TgQ -->
<!-- 2OC7gQEmhweVJ7yuKJlQBH7P7Pg5RiqgV3cSonJ+OM4kFHbP3gPLiyzssSQdRuPY -->
<!-- 1mIWoGg9i7Y4ZC8ST7WhpSyc0pns2XsUe1XsIjaUcGu7zd7gg97eCUiLRdVklPmp -->
<!-- XobH9CEAWakRUGNICYN2AgjhRTC4j3KJfqMkU04R6Toyh4/Toswm1uoDcGr5laYn -->
<!-- TfcX3u5WnJqJLhuPe8Uj9kGAOcyo0O1mNwDa+LhFEzB6CB32+wfJMumfr6degvLT -->
<!-- e8x55urQLeTjimBQgS49BSUkhFN7ois3cZyNpnrMca5AZaC7pLI72vuqSsSlLalG -->
<!-- OcZmPHZGYJqZ0BacN274OZ80Q8B11iNokns9Od348bMb5Z4fihxaBWebl8kWEi2O -->
<!-- PvQImOAeq3nt7UWJBzJYLAGEpfasaA3ZQgIcEXdD+uwo6ymMzDY6UamFOfYqYWXk -->
<!-- ntxDGu7ngD2ugKUuccYKJJRiiz+LAUcj90BVcSHRLQop9N8zoALr/1sJuwPrVAtx -->
<!-- HNEgSW+AKBqIxYWM4Ev32l6agSUAezLMbq5f3d8x9qzT031jMDT+sUAoCw0M5wVt -->
<!-- CUQcqINPuYjbS1WgJyZIiEkBMIIHejCCBWKgAwIBAgIKYQ6Q0gAAAAAAAzANBgkq -->
<!-- hkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5 -->
<!-- IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEwOTA5WjB+MQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYDVQQDEx9NaWNyb3NvZnQg -->
<!-- Q29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIIC -->
<!-- CgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+laUKq4BjgaBEm6f8MMHt03 -->
<!-- a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc6Whe0t+bU7IKLMOv2akr -->
<!-- rnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4Ddato88tt8zpcoRb0Rrrg -->
<!-- OGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+lD3v++MrWhAfTVYoonpy -->
<!-- 4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nkkDstrjNYxbc+/jLTswM9 -->
<!-- sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6A4aN91/w0FK/jJSHvMAh -->
<!-- dCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmdX4jiJV3TIUs+UsS1Vz8k -->
<!-- A/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL5zmhD+kjSbwYuER8ReTB -->
<!-- w3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zdsGbiwZeBe+3W7UvnSSmn -->
<!-- Eyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3T8HhhUSJxAlMxdSlQy90 -->
<!-- lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS4NaIjAsCAwEAAaOCAe0w -->
<!-- ggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRIbmTlUAXTgqoXNzcitW2o -->
<!-- ynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYD -->
<!-- VR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBDuRQFTuHqp8cx0SOJNDBa -->
<!-- BgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2Ny -->
<!-- bC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3JsMF4GCCsG -->
<!-- AQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3dy5taWNyb3NvZnQuY29t -->
<!-- L3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3J0MIGfBgNV -->
<!-- HSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEFBQcCARYzaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1hcnljcHMuaHRtMEAGCCsG -->
<!-- AQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkAYwB5AF8AcwB0AGEAdABl -->
<!-- AG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn8oalmOBUeRou09h0ZyKb -->
<!-- C5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7v0epo/Np22O/IjWll11l -->
<!-- hJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0bpdS1HXeUOeLpZMlEPXh6 -->
<!-- I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/KmtYSWMfCWluWpiW5IP0 -->
<!-- wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvyCInWH8MyGOLwxS3OW560 -->
<!-- STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBpmLJZiWhub6e3dMNABQam -->
<!-- ASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJihsMdYzaXht/a8/jyFqGa -->
<!-- J+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYbBL7fQccOKO7eZS/sl/ah -->
<!-- XJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbSoqKfenoi+kiVH6v7RyOA -->
<!-- 9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sLgOppO6/8MO0ETI7f33Vt -->
<!-- Y5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtXcVZOSEXAQsmbdlsKgEhr -->
<!-- /Xmfwb1tbWrJUnMTDXpQzTGCGZ8wghmbAgEBMIGVMH4xCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNp -->
<!-- Z25pbmcgUENBIDIwMTECEzMAAAOvMEAOTKNNBUEAAAAAA68wDQYJYIZIAWUDBAIB -->
<!-- BQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEO -->
<!-- MAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIO7f+S/d4RZdR3FzA+8loPmk -->
<!-- SulA2XjF7BCahAfTgoJzMEIGCisGAQQBgjcCAQwxNDAyoBSAEgBNAGkAYwByAG8A -->
<!-- cwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20wDQYJKoZIhvcNAQEB -->
<!-- BQAEggEACixpy1p4tXPuGOqr/uxgyRVoRxQuK1zHu1F/GQJsZ1ijU02ZBSDOLENu -->
<!-- WdcfL1WGLqkUfuotQ8TMMx6qcnramIeZAi0t3Zr8N4EfPaYOFV8VNTnZGEucyAuU -->
<!-- F1fkrgUf3tfR3kJMNfzh1QQPDRR8XliaUfGoTUrVUBl3wMbFZW9UI4vFf3NppOxC -->
<!-- Hf5Ev+kwWsHH7DUbBrxpEWTKz/UyYn6fyYH0RbvCICmb+n4fDTzJOMQ9ipsKcYPC -->
<!-- DyI9MkFlpwIi8zzH8sergQ8kyF/SS13KzG3n4QuLnw1Lxg8fsb8Q+NMsKbsPq15/ -->
<!-- NgeAjiSpWsDx4/z5AJgW2tLkS0ggt6GCFykwghclBgorBgEEAYI3AwMBMYIXFTCC -->
<!-- FxEGCSqGSIb3DQEHAqCCFwIwghb+AgEDMQ8wDQYJYIZIAWUDBAIBBQAwggFZBgsq -->
<!-- hkiG9w0BCRABBKCCAUgEggFEMIIBQAIBAQYKKwYBBAGEWQoDATAxMA0GCWCGSAFl -->
<!-- AwQCAQUABCC2MXUShVE4jXVQjEi+kn/Yad2xY9NUWuqYr6MYKkbjqAIGZjOtw81J -->
<!-- GBMyMDI0MDUxNjA2NDIxMy40MjFaMASAAgH0oIHYpIHVMIHSMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQLEyRNaWNyb3NvZnQgSXJl -->
<!-- bGFuZCBPcGVyYXRpb25zIExpbWl0ZWQxJjAkBgNVBAsTHVRoYWxlcyBUU1MgRVNO -->
<!-- OkZDNDEtNEJENC1EMjIwMSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBT -->
<!-- ZXJ2aWNloIIReDCCBycwggUPoAMCAQICEzMAAAHimZmV8dzjIOsAAQAAAeIwDQYJ -->
<!-- KoZIhvcNAQELBQAwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwHhcNMjMx -->
<!-- MDEyMTkwNzI1WhcNMjUwMTEwMTkwNzI1WjCB0jELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjEtMCsGA1UECxMkTWljcm9zb2Z0IElyZWxhbmQgT3Bl -->
<!-- cmF0aW9ucyBMaW1pdGVkMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVTTjpGQzQxLTRC -->
<!-- RDQtRDIyMDElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZTCC -->
<!-- AiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALVjtZhV+kFmb8cKQpg2mzis -->
<!-- DlRI978Gb2amGvbAmCd04JVGeTe/QGzM8KbQrMDol7DC7jS03JkcrPsWi9WpVwsI -->
<!-- ckRQ8AkX1idBG9HhyCspAavfuvz55khl7brPQx7H99UJbsE3wMmpmJasPWpgF05z -->
<!-- ZlvpWQDULDcIYyl5lXI4HVZ5N6MSxWO8zwWr4r9xkMmUXs7ICxDJr5a39SSePAJR -->
<!-- IyznaIc0WzZ6MFcTRzLLNyPBE4KrVv1LFd96FNxAzwnetSePg88EmRezr2T3HTFE -->
<!-- lneJXyQYd6YQ7eCIc7yllWoY03CEg9ghorp9qUKcBUfFcS4XElf3GSERnlzJsK7s -->
<!-- /ZGPU4daHT2jWGoYha2QCOmkgjOmBFCqQFFwFmsPrZj4eQszYxq4c4HqPnUu4hT4 -->
<!-- aqpvUZ3qIOXbdyU42pNL93cn0rPTTleOUsOQbgvlRdthFCBepxfb6nbsp3fcZaPB -->
<!-- fTbtXVa8nLQuMCBqyfsebuqnbwj+lHQfqKpivpyd7KCWACoj78XUwYqy1HyYnStT -->
<!-- me4T9vK6u2O/KThfROeJHiSg44ymFj+34IcFEhPogaKvNNsTVm4QbqphCyknrwBy -->
<!-- qorBCLH6bllRtJMJwmu7GRdTQsIx2HMKqphEtpSm1z3ufASdPrgPhsQIRFkHZGui -->
<!-- hL1Jjj4Lu3CbAmha0lOrAgMBAAGjggFJMIIBRTAdBgNVHQ4EFgQURIQOEdq+7Qds -->
<!-- lptJiCRNpXgJ2gUwHwYDVR0jBBgwFoAUn6cVXQBeYl2D9OXSZacbUzUZ6XIwXwYD -->
<!-- VR0fBFgwVjBUoFKgUIZOaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9j -->
<!-- cmwvTWljcm9zb2Z0JTIwVGltZS1TdGFtcCUyMFBDQSUyMDIwMTAoMSkuY3JsMGwG -->
<!-- CCsGAQUFBwEBBGAwXjBcBggrBgEFBQcwAoZQaHR0cDovL3d3dy5taWNyb3NvZnQu -->
<!-- Y29tL3BraW9wcy9jZXJ0cy9NaWNyb3NvZnQlMjBUaW1lLVN0YW1wJTIwUENBJTIw -->
<!-- MjAxMCgxKS5jcnQwDAYDVR0TAQH/BAIwADAWBgNVHSUBAf8EDDAKBggrBgEFBQcD -->
<!-- CDAOBgNVHQ8BAf8EBAMCB4AwDQYJKoZIhvcNAQELBQADggIBAORURDGrVRTbnulf -->
<!-- sg2cTsyyh7YXvhVU7NZMkITAQYsFEPVgvSviCylr5ap3ka76Yz0t/6lxuczI6w7t -->
<!-- Xq8n4WxUUgcj5wAhnNorhnD8ljYqbck37fggYK3+wEwLhP1PGC5tvXK0xYomU1nU -->
<!-- +lXOy9ZRnShI/HZdFrw2srgtsbWow9OMuADS5lg7okrXa2daCOGnxuaD1IO+65E7 -->
<!-- qv2O0W0sGj7AWdOjNdpexPrspL2KEcOMeJVmkk/O0ganhFzzHAnWjtNWneU11WQ6 -->
<!-- Bxv8OpN1fY9wzQoiycgvOOJM93od55EGeXxfF8bofLVlUE3zIikoSed+8s61NDP+ -->
<!-- x9RMya2mwK/Ys1xdvDlZTHndIKssfmu3vu/a+BFf2uIoycVTvBQpv/drRJD68eo4 -->
<!-- 01mkCRFkmy/+BmQlRrx2rapqAu5k0Nev+iUdBUKmX/iOaKZ75vuQg7hCiBA5xIm5 -->
<!-- ZIXDSlX47wwFar3/BgTwntMq9ra6QRAeS/o/uYWkmvqvE8Aq38QmKgTiBnWSS/uV -->
<!-- PcaHEyArnyFh5G+qeCGmL44MfEnFEhxc3saPmXhe6MhSgCIGJUZDA7336nQD8fn4 -->
<!-- y6534Lel+LuT5F5bFt0mLwd+H5GxGzObZmm/c3pEWtHv1ug7dS/Dfrcd1sn2E4gk -->
<!-- 4W1L1jdRBbK9xwkMmwY+CHZeMSvBMIIHcTCCBVmgAwIBAgITMwAAABXF52ueAptJ -->
<!-- mQAAAAAAFTANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNh -->
<!-- dGUgQXV0aG9yaXR5IDIwMTAwHhcNMjEwOTMwMTgyMjI1WhcNMzAwOTMwMTgzMjI1 -->
<!-- WjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQD -->
<!-- Ex1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDCCAiIwDQYJKoZIhvcNAQEB -->
<!-- BQADggIPADCCAgoCggIBAOThpkzntHIhC3miy9ckeb0O1YLT/e6cBwfSqWxOdcjK -->
<!-- NVf2AX9sSuDivbk+F2Az/1xPx2b3lVNxWuJ+Slr+uDZnhUYjDLWNE893MsAQGOhg -->
<!-- fWpSg0S3po5GawcU88V29YZQ3MFEyHFcUTE3oAo4bo3t1w/YJlN8OWECesSq/XJp -->
<!-- rx2rrPY2vjUmZNqYO7oaezOtgFt+jBAcnVL+tuhiJdxqD89d9P6OU8/W7IVWTe/d -->
<!-- vI2k45GPsjksUZzpcGkNyjYtcI4xyDUoveO0hyTD4MmPfrVUj9z6BVWYbWg7mka9 -->
<!-- 7aSueik3rMvrg0XnRm7KMtXAhjBcTyziYrLNueKNiOSWrAFKu75xqRdbZ2De+JKR -->
<!-- Hh09/SDPc31BmkZ1zcRfNN0Sidb9pSB9fvzZnkXftnIv231fgLrbqn427DZM9itu -->
<!-- qBJR6L8FA6PRc6ZNN3SUHDSCD/AQ8rdHGO2n6Jl8P0zbr17C89XYcz1DTsEzOUyO -->
<!-- ArxCaC4Q6oRRRuLRvWoYWmEBc8pnol7XKHYC4jMYctenIPDC+hIK12NvDMk2ZItb -->
<!-- oKaDIV1fMHSRlJTYuVD5C4lh8zYGNRiER9vcG9H9stQcxWv2XFJRXRLbJbqvUAV6 -->
<!-- bMURHXLvjflSxIUXk8A8FdsaN8cIFRg/eKtFtvUeh17aj54WcmnGrnu3tz5q4i6t -->
<!-- AgMBAAGjggHdMIIB2TASBgkrBgEEAYI3FQEEBQIDAQABMCMGCSsGAQQBgjcVAgQW -->
<!-- BBQqp1L+ZMSavoKRPEY1Kc8Q/y8E7jAdBgNVHQ4EFgQUn6cVXQBeYl2D9OXSZacb -->
<!-- UzUZ6XIwXAYDVR0gBFUwUzBRBgwrBgEEAYI3TIN9AQEwQTA/BggrBgEFBQcCARYz -->
<!-- aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9Eb2NzL1JlcG9zaXRvcnku -->
<!-- aHRtMBMGA1UdJQQMMAoGCCsGAQUFBwMIMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIA -->
<!-- QwBBMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFNX2 -->
<!-- VsuP6KJcYmjRPZSQW9fOmhjEMFYGA1UdHwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEw -->
<!-- LTA2LTIzLmNybDBaBggrBgEFBQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93 -->
<!-- d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYt -->
<!-- MjMuY3J0MA0GCSqGSIb3DQEBCwUAA4ICAQCdVX38Kq3hLB9nATEkW+Geckv8qW/q -->
<!-- XBS2Pk5HZHixBpOXPTEztTnXwnE2P9pkbHzQdTltuw8x5MKP+2zRoZQYIu7pZmc6 -->
<!-- U03dmLq2HnjYNi6cqYJWAAOwBb6J6Gngugnue99qb74py27YP0h1AdkY3m2CDPVt -->
<!-- I1TkeFN1JFe53Z/zjj3G82jfZfakVqr3lbYoVSfQJL1AoL8ZthISEV09J+BAljis -->
<!-- 9/kpicO8F7BUhUKz/AyeixmJ5/ALaoHCgRlCGVJ1ijbCHcNhcy4sa3tuPywJeBTp -->
<!-- kbKpW99Jo3QMvOyRgNI95ko+ZjtPu4b6MhrZlvSP9pEB9s7GdP32THJvEKt1MMU0 -->
<!-- sHrYUP4KWN1APMdUbZ1jdEgssU5HLcEUBHG/ZPkkvnNtyo4JvbMBV0lUZNlz138e -->
<!-- W0QBjloZkWsNn6Qo3GcZKCS6OEuabvshVGtqRRFHqfG3rsjoiV5PndLQTHa1V1QJ -->
<!-- sWkBRH58oWFsc/4Ku+xBZj1p/cvBQUl+fpO+y/g75LcVv7TOPqUxUYS8vwLBgqJ7 -->
<!-- Fx0ViY1w/ue10CgaiQuPNtq6TPmb/wrpNPgkNWcr4A245oyZ1uEi6vAnQj0llOZ0 -->
<!-- dFtq0Z4+7X6gMTN9vMvpe784cETRkPHIqzqKOghif9lwY1NNje6CbaUFEMFxBmoQ -->
<!-- tB1VM1izoXBm8qGCAtQwggI9AgEBMIIBAKGB2KSB1TCB0jELMAkGA1UEBhMCVVMx -->
<!-- EzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoT -->
<!-- FU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEtMCsGA1UECxMkTWljcm9zb2Z0IElyZWxh -->
<!-- bmQgT3BlcmF0aW9ucyBMaW1pdGVkMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVTTjpG -->
<!-- QzQxLTRCRDQtRDIyMDElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2Vy -->
<!-- dmljZaIjCgEBMAcGBSsOAwIaAxUAFpuZafp0bnpJdIhfiB1d8pTohm+ggYMwgYCk -->
<!-- fjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQD -->
<!-- Ex1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDANBgkqhkiG9w0BAQUFAAIF -->
<!-- AOnv9qIwIhgPMjAyNDA1MTYxMTA2MTBaGA8yMDI0MDUxNzExMDYxMFowdDA6Bgor -->
<!-- BgEEAYRZCgQBMSwwKjAKAgUA6e/2ogIBADAHAgEAAgIV8jAHAgEAAgITBTAKAgUA -->
<!-- 6fFIIgIBADA2BgorBgEEAYRZCgQCMSgwJjAMBgorBgEEAYRZCgMCoAowCAIBAAID -->
<!-- B6EgoQowCAIBAAIDAYagMA0GCSqGSIb3DQEBBQUAA4GBAAz82pOi0ns1vGhnfe7r -->
<!-- GuSv5vqEuGDoeTO2meO95Ct2UcLe7p5kCENVEgD+882hI9hbKWNwTuv04bX4RVSo -->
<!-- PtlHQ34v4oQf/Nh/8lUo1frtYZFufoLmp5Zw3lrMlY6VHEaOJL883Vo1uADBWTf2 -->
<!-- uiypX5DCMC9TlwkO7a+VSmaXMYIEDTCCBAkCAQEwgZMwfDELMAkGA1UEBhMCVVMx -->
<!-- EzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoT -->
<!-- FU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUt -->
<!-- U3RhbXAgUENBIDIwMTACEzMAAAHimZmV8dzjIOsAAQAAAeIwDQYJYIZIAWUDBAIB -->
<!-- BQCgggFKMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAvBgkqhkiG9w0BCQQx -->
<!-- IgQggckhPNPf0mz+649Pht7n3IxMPWuLpNjwDxm/+bZOhsgwgfoGCyqGSIb3DQEJ -->
<!-- EAIvMYHqMIHnMIHkMIG9BCAriSpKEP0muMbBUETODoL4d5LU6I/bjucIZkOJCI9/ -->
<!-- /zCBmDCBgKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAw -->
<!-- DgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24x -->
<!-- JjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwAhMzAAAB4pmZ -->
<!-- lfHc4yDrAAEAAAHiMCIEIIIXS1+h7ig0DDpvVDW0t2AjdFep9OXN7SExWMJHxmVq -->
<!-- MA0GCSqGSIb3DQEBCwUABIICAH3KTgXtaba4ivYXqGyllcGU4kpML1Ehv7+XjxOB -->
<!-- BI3p/l/b99TBDJU9j+UXl5uJzqiSgM/LfHNU33WXimtlTS7z16j/Jej+LdQ7HCNj -->
<!-- exm8fGnyAZllDDlQdjV4lcK/8uoAAuNZPR49VqQdbxC9wSNhAsqoc8cXkX7RY4hn -->
<!-- fUyap1xRk7WUWYYMygiokgYbxGqADPDUcX85eR1N+dIUiEMl2BbiWivVx3G5So+D -->
<!-- ExOzde/T/vnXk0+nK/LJJE/UeQ7ivjThsGBOZUYXJxQm1QaNXjPIAgxyyxF+WtT8 -->
<!-- fqwnVuuTtW/X565DR3dGN9t6VlKvinQslgB9NfC9DSSLvWc9D1SsgkcxfC4JDQB8 -->
<!-- PBhx8j1lyTYiHbOCV8kpY0/KRT99UplEigQrn5a53fhe5iBICXpg49twpaO4AaE4 -->
<!-- GMeljrjH7kILujf/1nJrVbfG6wwUyqTdDYol+mh90HnWvw43ZpRqy60ZTPtIQ0nq -->
<!-- isyy5ViK9gKKL0ocbCQ+rQUNkRlP5Fmklz8td6zRIFQNaSmhVzpv7Y+Jk1BX5Jbe -->
<!-- x5G+WLRc/ZAoY0rUr1Y14HagraXSzDu4Lz+A7WVjo2+rdWq0b7wUMeFKPU/wrcxM -->
<!-- Z7qZIgK3Uv7iR391feqr0X5+Cn0+Y96wcBFEVprAUWPFjjBgGl1wAUS8eOvUF83P -->
<!-- +mxw -->
<!-- SIG # End signature block -->
