<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.RedisCacheAttributes</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.RedisCacheAttributes</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Id</Label>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Location</Label>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>HostName</Label>
								<PropertyName>HostName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Port</Label>
								<PropertyName>Port</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ProvisioningState</Label>
								<PropertyName>ProvisioningState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SslPort</Label>
								<PropertyName>SslPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RedisConfiguration</Label>
								<PropertyName>RedisConfiguration</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EnableNonSslPort</Label>
								<PropertyName>EnableNonSslPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RedisVersion</Label>
								<PropertyName>RedisVersion</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Size</Label>
								<PropertyName>Size</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Sku</Label>
								<PropertyName>Sku</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ResourceGroupName</Label>
								<PropertyName>ResourceGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>IdentityType</Label>
								<PropertyName>IdentityType</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SystemAssignedIdentity</Label>
								<PropertyName>SystemAssignedIdentity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UserAssignedIdentity</Label>
								<PropertyName>UserAssignedIdentity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SubnetId</Label>
								<PropertyName>SubnetId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>StaticIP</Label>
								<PropertyName>StaticIP</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TenantSettings</Label>
								<PropertyName>TenantSettings</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ShardCount</Label>
								<PropertyName>ShardCount</PropertyName>
							</ListItem>
							<ListItem>
								<Label>MinimumTlsVersion</Label>
								<PropertyName>MinimumTlsVersion</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Tag</Label>
								<PropertyName>Tag</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Zone</Label>
								<PropertyName>Zone</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.RedisCacheAttributesWithAccessKeys</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.RedisCacheAttributesWithAccessKeys</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Id</Label>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Location</Label>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>HostName</Label>
								<PropertyName>HostName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Port</Label>
								<PropertyName>Port</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ProvisioningState</Label>
								<PropertyName>ProvisioningState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SslPort</Label>
								<PropertyName>SslPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RedisConfiguration</Label>
								<PropertyName>RedisConfiguration</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EnableNonSslPort</Label>
								<PropertyName>EnableNonSslPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RedisVersion</Label>
								<PropertyName>RedisVersion</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Size</Label>
								<PropertyName>Size</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Sku</Label>
								<PropertyName>Sku</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ResourceGroupName</Label>
								<PropertyName>ResourceGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>IdentityType</Label>
								<PropertyName>IdentityType</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SystemAssignedIdentity</Label>
								<PropertyName>SystemAssignedIdentity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UserAssignedIdentity</Label>
								<PropertyName>UserAssignedIdentity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PrimaryKey</Label>
								<PropertyName>PrimaryKey</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SecondaryKey</Label>
								<PropertyName>SecondaryKey</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SubnetId</Label>
								<PropertyName>SubnetId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>StaticIP</Label>
								<PropertyName>StaticIP</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TenantSettings</Label>
								<PropertyName>TenantSettings</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ShardCount</Label>
								<PropertyName>ShardCount</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Tag</Label>
								<PropertyName>Tag</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Zone</Label>
								<PropertyName>Zone</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Management.Redis.Models.RedisAccessKeys</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Management.Redis.Models.RedisAccessKeys</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>PrimaryKey</Label>
								<PropertyName>PrimaryKey</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SecondaryKey</Label>
								<PropertyName>SecondaryKey</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.PSRedisFirewallRule</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSRedisFirewallRule</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>ResourceGroupName</Label>
								<PropertyName>ResourceGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>FirewallRuleId</Label>
								<PropertyName>FirewallRuleId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RuleName</Label>
								<PropertyName>RuleName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>StartIP</Label>
								<PropertyName>StartIP</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EndIP</Label>
								<PropertyName>EndIP</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.PSRedisLinkedServer</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSRedisLinkedServer</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>PrimaryServerName</Label>
								<PropertyName>PrimaryServerName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SecondaryServerName</Label>
								<PropertyName>SecondaryServerName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ProvisioningState</Label>
								<PropertyName>ProvisioningState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>LinkedRedisCacheLocation</Label>
								<PropertyName>LinkedRedisCacheLocation</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ServerRole</Label>
								<PropertyName>ServerRole</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PrimaryHostName</Label>
								<PropertyName>PrimaryHostName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>GeoReplicatedPrimaryHostName</Label>
								<PropertyName>GeoReplicatedPrimaryHostName</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
        <View>
            <Name>Microsoft.Azure.Commands.RedisCache.Models.PSRedisAccessPolicy</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSRedisAccessPolicy</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>ResourceGroupName</Label>
                                <PropertyName>ResourceGroupName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CacheName</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyId</Label>
                                <PropertyName>AccessPolicyId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyName</Label>
                                <PropertyName>AccessPolicyName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyType</Label>
                                <PropertyName>AccessPolicyType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Permission</Label>
                                <PropertyName>Permission</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ProvisioningState</Label>
                                <PropertyName>ProvisioningState</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Microsoft.Azure.Commands.RedisCache.Models.PSRedisAccessPolicyAssignment</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSRedisAccessPolicyAssignment</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>ResourceGroupName</Label>
                                <PropertyName>ResourceGroupName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CacheName</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyAssignmentId</Label>
                                <PropertyName>AccessPolicyAssignmentId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyAssignmentName</Label>
                                <PropertyName>AccessPolicyAssignmentName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyName</Label>
                                <PropertyName>AccessPolicyName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ObjectId</Label>
                                <PropertyName>ObjectId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ObjectIdAlias</Label>
                                <PropertyName>ObjectIdAlias</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ProvisioningState</Label>
                                <PropertyName>ProvisioningState</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.PSScheduleEntry</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSScheduleEntry</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>DayOfWeek</Label>
								<PropertyName>DayOfWeek</PropertyName>
							</ListItem>
							<ListItem>
								<Label>StartHourUtc</Label>
								<PropertyName>StartHourUtc</PropertyName>
							</ListItem>
							<ListItem>
								<Label>MaintenanceWindow</Label>
								<PropertyName>MaintenanceWindow</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIoRgYJKoZIhvcNAQcCoIIoNzCCKDMCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCD8Qm4crnyEv8/Y -->
<!-- 7b228JNToPDoobgDj2kwva5PFXsJnKCCDXYwggX0MIID3KADAgECAhMzAAAEBGx0 -->
<!-- Bv9XKydyAAAAAAQEMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjQwOTEyMjAxMTE0WhcNMjUwOTExMjAxMTE0WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQC0KDfaY50MDqsEGdlIzDHBd6CqIMRQWW9Af1LHDDTuFjfDsvna0nEuDSYJmNyz -->
<!-- NB10jpbg0lhvkT1AzfX2TLITSXwS8D+mBzGCWMM/wTpciWBV/pbjSazbzoKvRrNo -->
<!-- DV/u9omOM2Eawyo5JJJdNkM2d8qzkQ0bRuRd4HarmGunSouyb9NY7egWN5E5lUc3 -->
<!-- a2AROzAdHdYpObpCOdeAY2P5XqtJkk79aROpzw16wCjdSn8qMzCBzR7rvH2WVkvF -->
<!-- HLIxZQET1yhPb6lRmpgBQNnzidHV2Ocxjc8wNiIDzgbDkmlx54QPfw7RwQi8p1fy -->
<!-- 4byhBrTjv568x8NGv3gwb0RbAgMBAAGjggFzMIIBbzAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQU8huhNbETDU+ZWllL4DNMPCijEU4w -->
<!-- RQYDVR0RBD4wPKQ6MDgxHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEW -->
<!-- MBQGA1UEBRMNMjMwMDEyKzUwMjkyMzAfBgNVHSMEGDAWgBRIbmTlUAXTgqoXNzci -->
<!-- tW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3JsMGEG -->
<!-- CCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDovL3d3dy5taWNyb3NvZnQu -->
<!-- Y29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3J0 -->
<!-- MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIBAIjmD9IpQVvfB1QehvpC -->
<!-- Ge7QeTQkKQ7j3bmDMjwSqFL4ri6ae9IFTdpywn5smmtSIyKYDn3/nHtaEn0X1NBj -->
<!-- L5oP0BjAy1sqxD+uy35B+V8wv5GrxhMDJP8l2QjLtH/UglSTIhLqyt8bUAqVfyfp -->
<!-- h4COMRvwwjTvChtCnUXXACuCXYHWalOoc0OU2oGN+mPJIJJxaNQc1sjBsMbGIWv3 -->
<!-- cmgSHkCEmrMv7yaidpePt6V+yPMik+eXw3IfZ5eNOiNgL1rZzgSJfTnvUqiaEQ0X -->
<!-- dG1HbkDv9fv6CTq6m4Ty3IzLiwGSXYxRIXTxT4TYs5VxHy2uFjFXWVSL0J2ARTYL -->
<!-- E4Oyl1wXDF1PX4bxg1yDMfKPHcE1Ijic5lx1KdK1SkaEJdto4hd++05J9Bf9TAmi -->
<!-- u6EK6C9Oe5vRadroJCK26uCUI4zIjL/qG7mswW+qT0CW0gnR9JHkXCWNbo8ccMk1 -->
<!-- sJatmRoSAifbgzaYbUz8+lv+IXy5GFuAmLnNbGjacB3IMGpa+lbFgih57/fIhamq -->
<!-- 5VhxgaEmn/UjWyr+cPiAFWuTVIpfsOjbEAww75wURNM1Imp9NJKye1O24EspEHmb -->
<!-- DmqCUcq7NqkOKIG4PVm3hDDED/WQpzJDkvu4FrIbvyTGVU01vKsg4UfcdiZ0fQ+/ -->
<!-- V0hf8yrtq9CkB8iIuk5bBxuPMIIHejCCBWKgAwIBAgIKYQ6Q0gAAAAAAAzANBgkq -->
<!-- hkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5 -->
<!-- IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEwOTA5WjB+MQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYDVQQDEx9NaWNyb3NvZnQg -->
<!-- Q29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIIC -->
<!-- CgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+laUKq4BjgaBEm6f8MMHt03 -->
<!-- a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc6Whe0t+bU7IKLMOv2akr -->
<!-- rnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4Ddato88tt8zpcoRb0Rrrg -->
<!-- OGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+lD3v++MrWhAfTVYoonpy -->
<!-- 4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nkkDstrjNYxbc+/jLTswM9 -->
<!-- sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6A4aN91/w0FK/jJSHvMAh -->
<!-- dCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmdX4jiJV3TIUs+UsS1Vz8k -->
<!-- A/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL5zmhD+kjSbwYuER8ReTB -->
<!-- w3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zdsGbiwZeBe+3W7UvnSSmn -->
<!-- Eyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3T8HhhUSJxAlMxdSlQy90 -->
<!-- lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS4NaIjAsCAwEAAaOCAe0w -->
<!-- ggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRIbmTlUAXTgqoXNzcitW2o -->
<!-- ynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYD -->
<!-- VR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBDuRQFTuHqp8cx0SOJNDBa -->
<!-- BgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2Ny -->
<!-- bC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3JsMF4GCCsG -->
<!-- AQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3dy5taWNyb3NvZnQuY29t -->
<!-- L3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3J0MIGfBgNV -->
<!-- HSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEFBQcCARYzaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1hcnljcHMuaHRtMEAGCCsG -->
<!-- AQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkAYwB5AF8AcwB0AGEAdABl -->
<!-- AG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn8oalmOBUeRou09h0ZyKb -->
<!-- C5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7v0epo/Np22O/IjWll11l -->
<!-- hJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0bpdS1HXeUOeLpZMlEPXh6 -->
<!-- I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/KmtYSWMfCWluWpiW5IP0 -->
<!-- wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvyCInWH8MyGOLwxS3OW560 -->
<!-- STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBpmLJZiWhub6e3dMNABQam -->
<!-- ASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJihsMdYzaXht/a8/jyFqGa -->
<!-- J+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYbBL7fQccOKO7eZS/sl/ah -->
<!-- XJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbSoqKfenoi+kiVH6v7RyOA -->
<!-- 9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sLgOppO6/8MO0ETI7f33Vt -->
<!-- Y5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtXcVZOSEXAQsmbdlsKgEhr -->
<!-- /Xmfwb1tbWrJUnMTDXpQzTGCGiYwghoiAgEBMIGVMH4xCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNp -->
<!-- Z25pbmcgUENBIDIwMTECEzMAAAQEbHQG/1crJ3IAAAAABAQwDQYJYIZIAWUDBAIB -->
<!-- BQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEO -->
<!-- MAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIGM83UxuItA3R6yjcJT2oCIW -->
<!-- BDXNLDNI0nzVNAO1W7t9MEIGCisGAQQBgjcCAQwxNDAyoBSAEgBNAGkAYwByAG8A -->
<!-- cwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20wDQYJKoZIhvcNAQEB -->
<!-- BQAEggEAVn+DAW7yMk+PsFMGxaG4TFowFRyDpuCmpOlQbLGTcLopAouQNYPewD+t -->
<!-- Ozc5vTdYuzk0nTrzh+bJtvmPQnkxOXo6WIIr2/iosglFCu8oyzrE8291nf+k4awn -->
<!-- ZQgACdoPc6xRblN9Sfb3+M1lwAq0c6h3gXo0j9ggrYElcw5ldowp0StvxD6YJab1 -->
<!-- c0rgAUuk9sngS4I2iuuqE5WbyYHonyO5c3B9UzJdC3G+PQeOMBS6poixes17qnim -->
<!-- +6tAz/AT9ZfrPoYtlLGIj7+crysPHD4odcv8YEW5VzxHEoQ0UIMs/XiUfNMXsE4B -->
<!-- 0FjtXiCNfgXLVGAbGZ+X+vV4/DktFqGCF7AwghesBgorBgEEAYI3AwMBMYIXnDCC -->
<!-- F5gGCSqGSIb3DQEHAqCCF4kwgheFAgEDMQ8wDQYJYIZIAWUDBAIBBQAwggFaBgsq -->
<!-- hkiG9w0BCRABBKCCAUkEggFFMIIBQQIBAQYKKwYBBAGEWQoDATAxMA0GCWCGSAFl -->
<!-- AwQCAQUABCC3ZJDdr2r406iOBy2yreAcIXpg84Ri4f0vth6WzlDjlQIGZ2K77bw+ -->
<!-- GBMyMDI1MDEwOTA2Mzc0OS43NjVaMASAAgH0oIHZpIHWMIHTMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQLEyRNaWNyb3NvZnQgSXJl -->
<!-- bGFuZCBPcGVyYXRpb25zIExpbWl0ZWQxJzAlBgNVBAsTHm5TaGllbGQgVFNTIEVT -->
<!-- TjozMjFBLTA1RTAtRDk0NzElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAg -->
<!-- U2VydmljZaCCEf4wggcoMIIFEKADAgECAhMzAAAB+KOhJgwMQEj+AAEAAAH4MA0G -->
<!-- CSqGSIb3DQEBCwUAMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9u -->
<!-- MRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRp -->
<!-- b24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMB4XDTI0 -->
<!-- MDcyNTE4MzEwOFoXDTI1MTAyMjE4MzEwOFowgdMxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xLTArBgNVBAsTJE1pY3Jvc29mdCBJcmVsYW5kIE9w -->
<!-- ZXJhdGlvbnMgTGltaXRlZDEnMCUGA1UECxMeblNoaWVsZCBUU1MgRVNOOjMyMUEt -->
<!-- MDVFMC1EOTQ3MSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBTZXJ2aWNl -->
<!-- MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxR23pXYnD2BuODdeXs2C -->
<!-- u/T5kKI+bAw8cbtN50Cm/FArjXyL4RTqMe6laQ/CqeMTxgckvZr1JrW0Mi4F15rx -->
<!-- /VveGhKBmob45DmOcV5xyx7h9Tk59NAl5PNMAWKAIWf270SWAAWxQbpVIhhPWCnV -->
<!-- V3otVvahEad8pMmoSXrT5Z7Nk1RnB70A2bq9Hk8wIeC3vBuxEX2E8X50IgAHsyaR -->
<!-- 9roFq3ErzUEHlS8YnSq33ui5uBcrFOcFOCZILuVFVTgEqSrX4UiX0etqi7jUtKyp -->
<!-- gIflaZcV5cI5XI/eCxY8wDNmBprhYMNlYxdmQ9aLRDcTKWtddWpnJtyl5e3gHuYo -->
<!-- j8xuDQ0XZNy7ESRwJIK03+rTZqfaYyM4XSK1s0aa+mO69vo/NmJ4R/f1+KucBPJ4 -->
<!-- yUdbqJWM3xMvBwLYycvigI/WK4kgPog0UBNczaQwDVXpcU+TMcOvWP8HBWmWJQIm -->
<!-- TZInAFivXqUaBbo3wAfPNbsQpvNNGu/12pg0F8O/CdRfgPHfOhIWQ0D8ALCY+Lsi -->
<!-- wbzcejbrVl4N9fn2wOg2sDa8RfNoD614I0pFjy/lq1NsBo9V4GZBikzX7ZjWCRgd -->
<!-- 1FCBXGpfpDikHjQ05YOkAakdWDT2bGSaUZJGVYtepIpPTAs1gd/vUogcdiL51o7s -->
<!-- huHIlB6QSUiQ24XYhRbbQCECAwEAAaOCAUkwggFFMB0GA1UdDgQWBBS9zsZzz57Q -->
<!-- lT5nrt/oitLv1OQ7tjAfBgNVHSMEGDAWgBSfpxVdAF5iXYP05dJlpxtTNRnpcjBf -->
<!-- BgNVHR8EWDBWMFSgUqBQhk5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3Bz -->
<!-- L2NybC9NaWNyb3NvZnQlMjBUaW1lLVN0YW1wJTIwUENBJTIwMjAxMCgxKS5jcmww -->
<!-- bAYIKwYBBQUHAQEEYDBeMFwGCCsGAQUFBzAChlBodHRwOi8vd3d3Lm1pY3Jvc29m -->
<!-- dC5jb20vcGtpb3BzL2NlcnRzL01pY3Jvc29mdCUyMFRpbWUtU3RhbXAlMjBQQ0El -->
<!-- MjAyMDEwKDEpLmNydDAMBgNVHRMBAf8EAjAAMBYGA1UdJQEB/wQMMAoGCCsGAQUF -->
<!-- BwMIMA4GA1UdDwEB/wQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAgEAYfk8GzzpEVnG -->
<!-- l7y6oXoytCb42Hx6TOA0+dkaBI36ftDE9tLubUa/xMbHB5rcNiRhFHZ93RefdPpc -->
<!-- 4+FF0DAl5lP8xKAO+293RWPKDFOFIxgtZY08t8D9cSQpgGUzyw3lETZebNLEA17A -->
<!-- /CTpA2F9uh8j84KygeEbj+bidWDiEfayoH2A5/5ywJJxIuLzFVHacvWxSCKoF9hl -->
<!-- SrZSG5fXWS3namf4tt690UT6AGyWLFWe895coFPxm/m0UIMjjp9VRFH7nb3Ng2Q4 -->
<!-- gPS9E5ZTMZ6nAlmUicDj0NXAs2wQuQrnYnbRAJ/DQW35qLo7Daw9AsItqjFhbMcG -->
<!-- 68gDc4j74L2KYe/2goBHLwzSn5UDftS1HZI0ZRsqmNHI0TZvvUWX9ajm6SfLBTEt -->
<!-- oTo6gLOX0UD/9rrhGjdkiCw4SwU5osClgqgiNMK5ndk2gxFlDXHCyLp5qB6BoPpc -->
<!-- 82RhO0yCzoP9gv7zv2EocAWEsqE5+0Wmu5uarmfvcziLfU1SY240OZW8ld4sS8fn -->
<!-- ybn/jDMmFAhazV1zH0QERWEsfLSpwkOXaImWNFJ5lmcnf1VTm6cmfasScYtElpjq -->
<!-- Z9GooCmk1XFApORPs/PO43IcFmPRwagt00iQSw+rBeIH00KQq+FJT/62SB70g9g/ -->
<!-- R8TS6k6b/wt2UWhqrW+Q8lw6Xzgex/YwggdxMIIFWaADAgECAhMzAAAAFcXna54C -->
<!-- m0mZAAAAAAAVMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UE -->
<!-- CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZp -->
<!-- Y2F0ZSBBdXRob3JpdHkgMjAxMDAeFw0yMTA5MzAxODIyMjVaFw0zMDA5MzAxODMy -->
<!-- MjVaMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQH -->
<!-- EwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNV -->
<!-- BAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMIICIjANBgkqhkiG9w0B -->
<!-- AQEFAAOCAg8AMIICCgKCAgEA5OGmTOe0ciELeaLL1yR5vQ7VgtP97pwHB9KpbE51 -->
<!-- yMo1V/YBf2xK4OK9uT4XYDP/XE/HZveVU3Fa4n5KWv64NmeFRiMMtY0Tz3cywBAY -->
<!-- 6GB9alKDRLemjkZrBxTzxXb1hlDcwUTIcVxRMTegCjhuje3XD9gmU3w5YQJ6xKr9 -->
<!-- cmmvHaus9ja+NSZk2pg7uhp7M62AW36MEBydUv626GIl3GoPz130/o5Tz9bshVZN -->
<!-- 7928jaTjkY+yOSxRnOlwaQ3KNi1wjjHINSi947SHJMPgyY9+tVSP3PoFVZhtaDua -->
<!-- Rr3tpK56KTesy+uDRedGbsoy1cCGMFxPLOJiss254o2I5JasAUq7vnGpF1tnYN74 -->
<!-- kpEeHT39IM9zfUGaRnXNxF803RKJ1v2lIH1+/NmeRd+2ci/bfV+AutuqfjbsNkz2 -->
<!-- K26oElHovwUDo9Fzpk03dJQcNIIP8BDyt0cY7afomXw/TNuvXsLz1dhzPUNOwTM5 -->
<!-- TI4CvEJoLhDqhFFG4tG9ahhaYQFzymeiXtcodgLiMxhy16cg8ML6EgrXY28MyTZk -->
<!-- i1ugpoMhXV8wdJGUlNi5UPkLiWHzNgY1GIRH29wb0f2y1BzFa/ZcUlFdEtsluq9Q -->
<!-- BXpsxREdcu+N+VLEhReTwDwV2xo3xwgVGD94q0W29R6HXtqPnhZyacaue7e3Pmri -->
<!-- Lq0CAwEAAaOCAd0wggHZMBIGCSsGAQQBgjcVAQQFAgMBAAEwIwYJKwYBBAGCNxUC -->
<!-- BBYEFCqnUv5kxJq+gpE8RjUpzxD/LwTuMB0GA1UdDgQWBBSfpxVdAF5iXYP05dJl -->
<!-- pxtTNRnpcjBcBgNVHSAEVTBTMFEGDCsGAQQBgjdMg30BATBBMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL0RvY3MvUmVwb3NpdG9y -->
<!-- eS5odG0wEwYDVR0lBAwwCgYIKwYBBQUHAwgwGQYJKwYBBAGCNxQCBAweCgBTAHUA -->
<!-- YgBDAEEwCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU -->
<!-- 1fZWy4/oolxiaNE9lJBb186aGMQwVgYDVR0fBE8wTTBLoEmgR4ZFaHR0cDovL2Ny -->
<!-- bC5taWNyb3NvZnQuY29tL3BraS9jcmwvcHJvZHVjdHMvTWljUm9vQ2VyQXV0XzIw -->
<!-- MTAtMDYtMjMuY3JsMFoGCCsGAQUFBwEBBE4wTDBKBggrBgEFBQcwAoY+aHR0cDov -->
<!-- L3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXRfMjAxMC0w -->
<!-- Ni0yMy5jcnQwDQYJKoZIhvcNAQELBQADggIBAJ1VffwqreEsH2cBMSRb4Z5yS/yp -->
<!-- b+pcFLY+TkdkeLEGk5c9MTO1OdfCcTY/2mRsfNB1OW27DzHkwo/7bNGhlBgi7ulm -->
<!-- ZzpTTd2YurYeeNg2LpypglYAA7AFvonoaeC6Ce5732pvvinLbtg/SHUB2RjebYIM -->
<!-- 9W0jVOR4U3UkV7ndn/OOPcbzaN9l9qRWqveVtihVJ9AkvUCgvxm2EhIRXT0n4ECW -->
<!-- OKz3+SmJw7wXsFSFQrP8DJ6LGYnn8AtqgcKBGUIZUnWKNsIdw2FzLixre24/LAl4 -->
<!-- FOmRsqlb30mjdAy87JGA0j3mSj5mO0+7hvoyGtmW9I/2kQH2zsZ0/fZMcm8Qq3Uw -->
<!-- xTSwethQ/gpY3UA8x1RtnWN0SCyxTkctwRQEcb9k+SS+c23Kjgm9swFXSVRk2XPX -->
<!-- fx5bRAGOWhmRaw2fpCjcZxkoJLo4S5pu+yFUa2pFEUep8beuyOiJXk+d0tBMdrVX -->
<!-- VAmxaQFEfnyhYWxz/gq77EFmPWn9y8FBSX5+k77L+DvktxW/tM4+pTFRhLy/AsGC -->
<!-- onsXHRWJjXD+57XQKBqJC4822rpM+Zv/Cuk0+CQ1ZyvgDbjmjJnW4SLq8CdCPSWU -->
<!-- 5nR0W2rRnj7tfqAxM328y+l7vzhwRNGQ8cirOoo6CGJ/2XBjU02N7oJtpQUQwXEG -->
<!-- ahC0HVUzWLOhcGbyoYIDWTCCAkECAQEwggEBoYHZpIHWMIHTMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQLEyRNaWNyb3NvZnQgSXJl -->
<!-- bGFuZCBPcGVyYXRpb25zIExpbWl0ZWQxJzAlBgNVBAsTHm5TaGllbGQgVFNTIEVT -->
<!-- TjozMjFBLTA1RTAtRDk0NzElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAg -->
<!-- U2VydmljZaIjCgEBMAcGBSsOAwIaAxUAtkQt/ebWSQ5DnG+aKRzPELCFE9GggYMw -->
<!-- gYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYD -->
<!-- VQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDANBgkqhkiG9w0BAQsF -->
<!-- AAIFAOspkbIwIhgPMjAyNTAxMDkwMDA3MTRaGA8yMDI1MDExMDAwMDcxNFowdzA9 -->
<!-- BgorBgEEAYRZCgQBMS8wLTAKAgUA6ymRsgIBADAKAgEAAgI4NAIB/zAHAgEAAgIS -->
<!-- NjAKAgUA6yrjMgIBADA2BgorBgEEAYRZCgQCMSgwJjAMBgorBgEEAYRZCgMCoAow -->
<!-- CAIBAAIDB6EgoQowCAIBAAIDAYagMA0GCSqGSIb3DQEBCwUAA4IBAQCjGHrWu30V -->
<!-- S+qaHfvanyYyDmqqh6hS8P5IdktEfCKInL73NSc2gsWB/fPKwfPjKEofdwRRyvdX -->
<!-- 8NDC4nzL7+kKr7S+oFtAlZl5e5iueeJLpVD5/73C43eTcpuRUC7o1Y+JHJ634L0I -->
<!-- wwbPclEapYNWMzeTQolR4qe/RO6Qsa+PQ+RV/Om9lWMap4f16DgeyL80ClPEXUhd -->
<!-- YUHZD5jVu/HI7zt33nJ6kphWurwD4hzxEl8ndMNtBAQDIVm5n1AoocnUOOaAWTVe -->
<!-- tkFNK3JrW2tk3V5PK+ZSK8N1gW0PmjurnJP5u87pCYMSu+JNKZxQlEyWiiVscroQ -->
<!-- vtM0sN1P4QOeMYIEDTCCBAkCAQEwgZMwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENB -->
<!-- IDIwMTACEzMAAAH4o6EmDAxASP4AAQAAAfgwDQYJYIZIAWUDBAIBBQCgggFKMBoG -->
<!-- CSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAvBgkqhkiG9w0BCQQxIgQg8ReQkJhB -->
<!-- cPxlWH3FL9gRRgemQz70ZbwWpsQ07Le+fCMwgfoGCyqGSIb3DQEJEAIvMYHqMIHn -->
<!-- MIHkMIG9BCDvzDPyXw1UkAUFYt8bR4UdjM90Qv5xnVaiKD3I0Zz3WjCBmDCBgKR+ -->
<!-- MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMT -->
<!-- HU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwAhMzAAAB+KOhJgwMQEj+AAEA -->
<!-- AAH4MCIEIIDqYkMBBSXNi5DSosKMktNwXGOG4bQj+zBd999wCCwEMA0GCSqGSIb3 -->
<!-- DQEBCwUABIICAHjIpjrG/4TivbhsBezc7d09uJXzxrMfaSPfEeaihEwSIr4z2442 -->
<!-- MwrVhie++4f4CdTdKI8LhT2d94URlnPFdxhSvoBJwPxisl2JgLQohH4qcV/C++j/ -->
<!-- B974n1Ih7UOWXXtcaxbCCzkus8lX6uKzGsEMnkLhELysMJB/JeOXT9l9qaUvt3wX -->
<!-- 0cb4nZ6I9HOVqAVMkOqNLGIilQ9tqREstKuPcSCFwambFvGncs29bzRNOkTQrcAZ -->
<!-- SnSumoB7SQbwF8prxN4ZZd6rXySNoDNfG5thNDiu413rbRIG8EWjGIjzlq3exxfv -->
<!-- YSSAEPrI3TEXTHkMS2AP16+fTG5VT85mnQ/2vp07DvAKkTgtZ19p7KcVvXxmu3TH -->
<!-- k4sxqm1fqEjooxTL9lHyd0hPFYO9tXNz+ZAO0Yr5utJeC0WZMCmHWeBozszwQtVS -->
<!-- E+7c7VghNyisffeacEdP8GFyxCYslwMQGrjYdhksXtj2O0/PzMUWvSbgJ9lV50Gt -->
<!-- zeuwW06yJHmK0W16gPqTpuFA47uQqzSY7l/GylKy3uBqq6kzsZRS0XD3cNlq84nx -->
<!-- PC6l2Uq4m3IaoRyzz/LG+BzcnBabEzpb+mNL9mhXVNs/cCmamMv3nD7Jh0NNr4ai -->
<!-- zpuC9nC0kUurOgNog/ytXH4eQQsOIrBEAP2ftobWWulF49y6soY6Nx6L -->
<!-- SIG # End signature block -->
