<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.RedisCacheAttributes</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.RedisCacheAttributes</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Id</Label>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Location</Label>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>HostName</Label>
								<PropertyName>HostName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Port</Label>
								<PropertyName>Port</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ProvisioningState</Label>
								<PropertyName>ProvisioningState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SslPort</Label>
								<PropertyName>SslPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RedisConfiguration</Label>
								<PropertyName>RedisConfiguration</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EnableNonSslPort</Label>
								<PropertyName>EnableNonSslPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RedisVersion</Label>
								<PropertyName>RedisVersion</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Size</Label>
								<PropertyName>Size</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Sku</Label>
								<PropertyName>Sku</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ResourceGroupName</Label>
								<PropertyName>ResourceGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>IdentityType</Label>
								<PropertyName>IdentityType</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SystemAssignedIdentity</Label>
								<PropertyName>SystemAssignedIdentity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UserAssignedIdentity</Label>
								<PropertyName>UserAssignedIdentity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SubnetId</Label>
								<PropertyName>SubnetId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>StaticIP</Label>
								<PropertyName>StaticIP</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TenantSettings</Label>
								<PropertyName>TenantSettings</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ShardCount</Label>
								<PropertyName>ShardCount</PropertyName>
							</ListItem>
							<ListItem>
								<Label>MinimumTlsVersion</Label>
								<PropertyName>MinimumTlsVersion</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Tag</Label>
								<PropertyName>Tag</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Zone</Label>
								<PropertyName>Zone</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.RedisCacheAttributesWithAccessKeys</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.RedisCacheAttributesWithAccessKeys</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Id</Label>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Location</Label>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>HostName</Label>
								<PropertyName>HostName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Port</Label>
								<PropertyName>Port</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ProvisioningState</Label>
								<PropertyName>ProvisioningState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SslPort</Label>
								<PropertyName>SslPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RedisConfiguration</Label>
								<PropertyName>RedisConfiguration</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EnableNonSslPort</Label>
								<PropertyName>EnableNonSslPort</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RedisVersion</Label>
								<PropertyName>RedisVersion</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Size</Label>
								<PropertyName>Size</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Sku</Label>
								<PropertyName>Sku</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ResourceGroupName</Label>
								<PropertyName>ResourceGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>IdentityType</Label>
								<PropertyName>IdentityType</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SystemAssignedIdentity</Label>
								<PropertyName>SystemAssignedIdentity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>UserAssignedIdentity</Label>
								<PropertyName>UserAssignedIdentity</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PrimaryKey</Label>
								<PropertyName>PrimaryKey</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SecondaryKey</Label>
								<PropertyName>SecondaryKey</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SubnetId</Label>
								<PropertyName>SubnetId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>StaticIP</Label>
								<PropertyName>StaticIP</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TenantSettings</Label>
								<PropertyName>TenantSettings</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ShardCount</Label>
								<PropertyName>ShardCount</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Tag</Label>
								<PropertyName>Tag</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Zone</Label>
								<PropertyName>Zone</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Management.Redis.Models.RedisAccessKeys</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Management.Redis.Models.RedisAccessKeys</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>PrimaryKey</Label>
								<PropertyName>PrimaryKey</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SecondaryKey</Label>
								<PropertyName>SecondaryKey</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.PSRedisFirewallRule</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSRedisFirewallRule</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>ResourceGroupName</Label>
								<PropertyName>ResourceGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>FirewallRuleId</Label>
								<PropertyName>FirewallRuleId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RuleName</Label>
								<PropertyName>RuleName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>StartIP</Label>
								<PropertyName>StartIP</PropertyName>
							</ListItem>
							<ListItem>
								<Label>EndIP</Label>
								<PropertyName>EndIP</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.PSRedisLinkedServer</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSRedisLinkedServer</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>PrimaryServerName</Label>
								<PropertyName>PrimaryServerName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>SecondaryServerName</Label>
								<PropertyName>SecondaryServerName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ProvisioningState</Label>
								<PropertyName>ProvisioningState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>LinkedRedisCacheLocation</Label>
								<PropertyName>LinkedRedisCacheLocation</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ServerRole</Label>
								<PropertyName>ServerRole</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PrimaryHostName</Label>
								<PropertyName>PrimaryHostName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>GeoReplicatedPrimaryHostName</Label>
								<PropertyName>GeoReplicatedPrimaryHostName</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
        <View>
            <Name>Microsoft.Azure.Commands.RedisCache.Models.PSRedisAccessPolicy</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSRedisAccessPolicy</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>ResourceGroupName</Label>
                                <PropertyName>ResourceGroupName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CacheName</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyId</Label>
                                <PropertyName>AccessPolicyId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyName</Label>
                                <PropertyName>AccessPolicyName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyType</Label>
                                <PropertyName>AccessPolicyType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Permission</Label>
                                <PropertyName>Permission</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ProvisioningState</Label>
                                <PropertyName>ProvisioningState</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Microsoft.Azure.Commands.RedisCache.Models.PSRedisAccessPolicyAssignment</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSRedisAccessPolicyAssignment</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>ResourceGroupName</Label>
                                <PropertyName>ResourceGroupName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CacheName</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyAssignmentId</Label>
                                <PropertyName>AccessPolicyAssignmentId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyAssignmentName</Label>
                                <PropertyName>AccessPolicyAssignmentName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AccessPolicyName</Label>
                                <PropertyName>AccessPolicyName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ObjectId</Label>
                                <PropertyName>ObjectId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ObjectIdAlias</Label>
                                <PropertyName>ObjectIdAlias</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ProvisioningState</Label>
                                <PropertyName>ProvisioningState</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
		<View>
			<Name>Microsoft.Azure.Commands.RedisCache.Models.PSScheduleEntry</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.RedisCache.Models.PSScheduleEntry</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>DayOfWeek</Label>
								<PropertyName>DayOfWeek</PropertyName>
							</ListItem>
							<ListItem>
								<Label>StartHourUtc</Label>
								<PropertyName>StartHourUtc</PropertyName>
							</ListItem>
							<ListItem>
								<Label>MaintenanceWindow</Label>
								<PropertyName>MaintenanceWindow</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIInzQYJKoZIhvcNAQcCoIInvjCCJ7oCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCD8Qm4crnyEv8/Y -->
<!-- 7b228JNToPDoobgDj2kwva5PFXsJnKCCDYUwggYDMIID66ADAgECAhMzAAADri01 -->
<!-- UchTj1UdAAAAAAOuMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjMxMTE2MTkwODU5WhcNMjQxMTE0MTkwODU5WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQD0IPymNjfDEKg+YyE6SjDvJwKW1+pieqTjAY0CnOHZ1Nj5irGjNZPMlQ4HfxXG -->
<!-- yAVCZcEWE4x2sZgam872R1s0+TAelOtbqFmoW4suJHAYoTHhkznNVKpscm5fZ899 -->
<!-- QnReZv5WtWwbD8HAFXbPPStW2JKCqPcZ54Y6wbuWV9bKtKPImqbkMcTejTgEAj82 -->
<!-- 6GQc6/Th66Koka8cUIvz59e/IP04DGrh9wkq2jIFvQ8EDegw1B4KyJTIs76+hmpV -->
<!-- M5SwBZjRs3liOQrierkNVo11WuujB3kBf2CbPoP9MlOyyezqkMIbTRj4OHeKlamd -->
<!-- WaSFhwHLJRIQpfc8sLwOSIBBAgMBAAGjggGCMIIBfjAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUhx/vdKmXhwc4WiWXbsf0I53h8T8w -->
<!-- VAYDVR0RBE0wS6RJMEcxLTArBgNVBAsTJE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJh -->
<!-- dGlvbnMgTGltaXRlZDEWMBQGA1UEBRMNMjMwMDEyKzUwMTgzNjAfBgNVHSMEGDAW -->
<!-- gBRIbmTlUAXTgqoXNzcitW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8v -->
<!-- d3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIw -->
<!-- MTEtMDctMDguY3JsMGEGCCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDov -->
<!-- L3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDEx -->
<!-- XzIwMTEtMDctMDguY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIB -->
<!-- AGrJYDUS7s8o0yNprGXRXuAnRcHKxSjFmW4wclcUTYsQZkhnbMwthWM6cAYb/h2W -->
<!-- 5GNKtlmj/y/CThe3y/o0EH2h+jwfU/9eJ0fK1ZO/2WD0xi777qU+a7l8KjMPdwjY -->
<!-- 0tk9bYEGEZfYPRHy1AGPQVuZlG4i5ymJDsMrcIcqV8pxzsw/yk/O4y/nlOjHz4oV -->
<!-- APU0br5t9tgD8E08GSDi3I6H57Ftod9w26h0MlQiOr10Xqhr5iPLS7SlQwj8HW37 -->
<!-- ybqsmjQpKhmWul6xiXSNGGm36GarHy4Q1egYlxhlUnk3ZKSr3QtWIo1GGL03hT57 -->
<!-- xzjL25fKiZQX/q+II8nuG5M0Qmjvl6Egltr4hZ3e3FQRzRHfLoNPq3ELpxbWdH8t -->
<!-- Nuj0j/x9Crnfwbki8n57mJKI5JVWRWTSLmbTcDDLkTZlJLg9V1BIJwXGY3i2kR9i -->
<!-- 5HsADL8YlW0gMWVSlKB1eiSlK6LmFi0rVH16dde+j5T/EaQtFz6qngN7d1lvO7uk -->
<!-- 6rtX+MLKG4LDRsQgBTi6sIYiKntMjoYFHMPvI/OMUip5ljtLitVbkFGfagSqmbxK -->
<!-- 7rJMhC8wiTzHanBg1Rrbff1niBbnFbbV4UDmYumjs1FIpFCazk6AADXxoKCo5TsO -->
<!-- zSHqr9gHgGYQC2hMyX9MGLIpowYCURx3L7kUiGbOiMwaMIIHejCCBWKgAwIBAgIK -->
<!-- YQ6Q0gAAAAAAAzANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlm -->
<!-- aWNhdGUgQXV0aG9yaXR5IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEw -->
<!-- OTA5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYD -->
<!-- VQQDEx9NaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG -->
<!-- 9w0BAQEFAAOCAg8AMIICCgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+la -->
<!-- UKq4BjgaBEm6f8MMHt03a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc -->
<!-- 6Whe0t+bU7IKLMOv2akrrnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4D -->
<!-- dato88tt8zpcoRb0RrrgOGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+ -->
<!-- lD3v++MrWhAfTVYoonpy4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nk -->
<!-- kDstrjNYxbc+/jLTswM9sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6 -->
<!-- A4aN91/w0FK/jJSHvMAhdCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmd -->
<!-- X4jiJV3TIUs+UsS1Vz8kA/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL -->
<!-- 5zmhD+kjSbwYuER8ReTBw3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zd -->
<!-- sGbiwZeBe+3W7UvnSSmnEyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3 -->
<!-- T8HhhUSJxAlMxdSlQy90lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS -->
<!-- 4NaIjAsCAwEAAaOCAe0wggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRI -->
<!-- bmTlUAXTgqoXNzcitW2oynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAL -->
<!-- BgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBD -->
<!-- uRQFTuHqp8cx0SOJNDBaBgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jv -->
<!-- c29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3JsMF4GCCsGAQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3J0MIGfBgNVHSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEF -->
<!-- BQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1h -->
<!-- cnljcHMuaHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkA -->
<!-- YwB5AF8AcwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn -->
<!-- 8oalmOBUeRou09h0ZyKbC5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7 -->
<!-- v0epo/Np22O/IjWll11lhJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0b -->
<!-- pdS1HXeUOeLpZMlEPXh6I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/ -->
<!-- KmtYSWMfCWluWpiW5IP0wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvy -->
<!-- CInWH8MyGOLwxS3OW560STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBp -->
<!-- mLJZiWhub6e3dMNABQamASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJi -->
<!-- hsMdYzaXht/a8/jyFqGaJ+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYb -->
<!-- BL7fQccOKO7eZS/sl/ahXJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbS -->
<!-- oqKfenoi+kiVH6v7RyOA9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sL -->
<!-- gOppO6/8MO0ETI7f33VtY5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtX -->
<!-- cVZOSEXAQsmbdlsKgEhr/Xmfwb1tbWrJUnMTDXpQzTGCGZ4wghmaAgEBMIGVMH4x -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01p -->
<!-- Y3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTECEzMAAAOuLTVRyFOPVR0AAAAA -->
<!-- A64wDQYJYIZIAWUDBAIBBQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQw -->
<!-- HAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIGM8 -->
<!-- 3UxuItA3R6yjcJT2oCIWBDXNLDNI0nzVNAO1W7t9MEIGCisGAQQBgjcCAQwxNDAy -->
<!-- oBSAEgBNAGkAYwByAG8AcwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20wDQYJKoZIhvcNAQEBBQAEggEAotzUxtgXLDGRU6pNFnp0U9BlHxCl0DGhi7u/ -->
<!-- IkJLp/N2DOl3Rwpjp2HUAW/aIIQFxMOlTfVaL8eDeG4RlXGNemNrTtuM2xCSskaN -->
<!-- xJvM+7yAWhuucVIi18bXO8weQnf0o19WL4+otb4dwO7q/49OZAnHb24KDol/2ro1 -->
<!-- 4+Oi3+BZKjzYqBwaSWe/KYyBDtiwg9bAnrWonaYHxXWmgSVozaHHcAFbj5jOOC2S -->
<!-- MNvQSmTOmggYcZ1WDJkI7WXqNXg0LxFCSeqnxvWdLD2krmSNkjEJ8fxd7YTjPqQ7 -->
<!-- w7ZBLPTWqPC56TFbMbA/2vrnnkwCfsU+65JE2dZqOJkgojsLeaGCFygwghckBgor -->
<!-- BgEEAYI3AwMBMYIXFDCCFxAGCSqGSIb3DQEHAqCCFwEwghb9AgEDMQ8wDQYJYIZI -->
<!-- AWUDBAIBBQAwggFYBgsqhkiG9w0BCRABBKCCAUcEggFDMIIBPwIBAQYKKwYBBAGE -->
<!-- WQoDATAxMA0GCWCGSAFlAwQCAQUABCDSX0iP8YCt0lW2l8tF37U9Gwl1yyBolmUL -->
<!-- JRipFFDipwIGZjOo8+IHGBIyMDI0MDUwNzA1NDczMS42NlowBIACAfSggdikgdUw -->
<!-- gdIxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xLTArBgNVBAsT -->
<!-- JE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJhdGlvbnMgTGltaXRlZDEmMCQGA1UECxMd -->
<!-- VGhhbGVzIFRTUyBFU046OEQ0MS00QkY3LUIzQjcxJTAjBgNVBAMTHE1pY3Jvc29m -->
<!-- dCBUaW1lLVN0YW1wIFNlcnZpY2WgghF4MIIHJzCCBQ+gAwIBAgITMwAAAePfvZua -->
<!-- HGiDIgABAAAB4zANBgkqhkiG9w0BAQsFADB8MQswCQYDVQQGEwJVUzETMBEGA1UE -->
<!-- CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQ -->
<!-- Q0EgMjAxMDAeFw0yMzEwMTIxOTA3MjlaFw0yNTAxMTAxOTA3MjlaMIHSMQswCQYD -->
<!-- VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe -->
<!-- MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQLEyRNaWNyb3Nv -->
<!-- ZnQgSXJlbGFuZCBPcGVyYXRpb25zIExpbWl0ZWQxJjAkBgNVBAsTHVRoYWxlcyBU -->
<!-- U1MgRVNOOjhENDEtNEJGNy1CM0I3MSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1T -->
<!-- dGFtcCBTZXJ2aWNlMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvqQN -->
<!-- aB5Gn5/FIFQPo3/K4QmleCDMF40bkoHwz0BshZ4SiQmA6CGUyDwmaqQ2wHhaXU0R -->
<!-- dHtwvq+U8KxYYsyHKqaxxC7fr/yHZvHpNTgzx1VkR3pXhT6X2Cm175UX3WQ4jfl8 -->
<!-- 6onp5AMzBIFDlz0SU8VSKNMDvNXtjk9FitLgUv2nj3hOJ0KkEQfk3oA7m7zA0D+M -->
<!-- o73hmR+OC7uwsXxJR2tzUZE0STYX3UvenFH7fYWy5BNmLyGq2sWkQ5HFvJKCJAE/ -->
<!-- dwft8+V43U3KeExF/pPtcLUvQ9HIrL0xnpMFau7Yd5aK+TEi57WctBv87+fSPZBV -->
<!-- 3jZl/QCtcH9WrniBDwki9QfRxu/JYzw+iaEWLqrYXuF7jeOGvHK+fVeLWnAc5Wxs -->
<!-- fbpjEMpNbGXbSF9At3PPhFVOjxwVEx1ALGUqRKehw9ap9X/gfkA9I9eTSvwJz9wy -->
<!-- a9reDgS+6kXgSttI7RQ2cJG/tQPGVIaLCIaSafLneaq0Bns0t4+EW3B/GnoBMiiO -->
<!-- XwleOvf5udBZQIMJ3k5qnnh8Z4ZhTwrE6iGbPrTgGBPXh7exFYAGlb6hdhILIVDd -->
<!-- JlDf8s1NVvL0Q2y4SHZQhApZTuW/tyGsGscIPDSMz5bA6NhRLtjEwCFpLI5qGlu5 -->
<!-- 0Au9FRelCEQsWg7q07H/rqHOqCNJM4Rjem7joEUCAwEAAaOCAUkwggFFMB0GA1Ud -->
<!-- DgQWBBSxrg1mvjUVt6Fnxj56nabZiJipAzAfBgNVHSMEGDAWgBSfpxVdAF5iXYP0 -->
<!-- 5dJlpxtTNRnpcjBfBgNVHR8EWDBWMFSgUqBQhk5odHRwOi8vd3d3Lm1pY3Jvc29m -->
<!-- dC5jb20vcGtpb3BzL2NybC9NaWNyb3NvZnQlMjBUaW1lLVN0YW1wJTIwUENBJTIw -->
<!-- MjAxMCgxKS5jcmwwbAYIKwYBBQUHAQEEYDBeMFwGCCsGAQUFBzAChlBodHRwOi8v -->
<!-- d3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY3Jvc29mdCUyMFRpbWUt -->
<!-- U3RhbXAlMjBQQ0ElMjAyMDEwKDEpLmNydDAMBgNVHRMBAf8EAjAAMBYGA1UdJQEB -->
<!-- /wQMMAoGCCsGAQUFBwMIMA4GA1UdDwEB/wQEAwIHgDANBgkqhkiG9w0BAQsFAAOC -->
<!-- AgEAt76bLqnU08wRbW3vRrxjaEbGPqyINK6UYCzhTGaR/PEwCJziPT4ZM9sfGTX3 -->
<!-- eZDQVE9r121tFtp7NXQYuQSxRZMYXa0/pawN2Xn+UPjBRDvoCsU56dwKkrmy8TSw -->
<!-- 7QXKGskdnEwsI5yW93q8Ag86RkBiKEEf9FdzHNuKWI4Kv//fDtESewu46n/u+Vck -->
<!-- CwbOYl6wE//QRGrGMq509a4EbP+p1GUm06Xme/01mTIuKDgPmHL2nYRzXNqi2IuI -->
<!-- ecn2aWwkRxQOFiPw+dicmOOwLG/7InNqjZpQeIhDMxsWr4zTxzy4ER/6zfthtlDt -->
<!-- cAXHB7YRUkBTClaOa0ndvfNJZMyYVa6cWvZouTq9V5LS7UzIR8S/7RsOT43eOawL -->
<!-- BsuQz0VoOLurYe1SffPqTsCcRNzbx0C8t/+KipStVhPAGttEfhdUUS9ohD6Lt6wN -->
<!-- CJxZbV0IMD8nfE6gIQJXrzrXWOuJqN91WDyjRan4UKDkIBS2yWA4W6JhQuBzGerO -->
<!-- SY/aLnxkRrSubgtnKYcHOwgxTTIya5WYCRjFt0QOLleqVki6k+mqYPr98uMPi5vR -->
<!-- IQS206mDSenStr8w0J+/+1WEm3PnCCIQgpf6zhqRrAt9j7XrEMHrg2bQegaz8bLz -->
<!-- be6UibgbKtRyk1nGde8To5kyMj9XUCBICDxT+F4xa5lNZVQwggdxMIIFWaADAgEC -->
<!-- AhMzAAAAFcXna54Cm0mZAAAAAAAVMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQg -->
<!-- Um9vdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgMjAxMDAeFw0yMTA5MzAxODIyMjVa -->
<!-- Fw0zMDA5MzAxODMyMjVaMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5n -->
<!-- dG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9y -->
<!-- YXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMIIC -->
<!-- IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA5OGmTOe0ciELeaLL1yR5vQ7V -->
<!-- gtP97pwHB9KpbE51yMo1V/YBf2xK4OK9uT4XYDP/XE/HZveVU3Fa4n5KWv64NmeF -->
<!-- RiMMtY0Tz3cywBAY6GB9alKDRLemjkZrBxTzxXb1hlDcwUTIcVxRMTegCjhuje3X -->
<!-- D9gmU3w5YQJ6xKr9cmmvHaus9ja+NSZk2pg7uhp7M62AW36MEBydUv626GIl3GoP -->
<!-- z130/o5Tz9bshVZN7928jaTjkY+yOSxRnOlwaQ3KNi1wjjHINSi947SHJMPgyY9+ -->
<!-- tVSP3PoFVZhtaDuaRr3tpK56KTesy+uDRedGbsoy1cCGMFxPLOJiss254o2I5Jas -->
<!-- AUq7vnGpF1tnYN74kpEeHT39IM9zfUGaRnXNxF803RKJ1v2lIH1+/NmeRd+2ci/b -->
<!-- fV+AutuqfjbsNkz2K26oElHovwUDo9Fzpk03dJQcNIIP8BDyt0cY7afomXw/TNuv -->
<!-- XsLz1dhzPUNOwTM5TI4CvEJoLhDqhFFG4tG9ahhaYQFzymeiXtcodgLiMxhy16cg -->
<!-- 8ML6EgrXY28MyTZki1ugpoMhXV8wdJGUlNi5UPkLiWHzNgY1GIRH29wb0f2y1BzF -->
<!-- a/ZcUlFdEtsluq9QBXpsxREdcu+N+VLEhReTwDwV2xo3xwgVGD94q0W29R6HXtqP -->
<!-- nhZyacaue7e3PmriLq0CAwEAAaOCAd0wggHZMBIGCSsGAQQBgjcVAQQFAgMBAAEw -->
<!-- IwYJKwYBBAGCNxUCBBYEFCqnUv5kxJq+gpE8RjUpzxD/LwTuMB0GA1UdDgQWBBSf -->
<!-- pxVdAF5iXYP05dJlpxtTNRnpcjBcBgNVHSAEVTBTMFEGDCsGAQQBgjdMg30BATBB -->
<!-- MD8GCCsGAQUFBwIBFjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL0Rv -->
<!-- Y3MvUmVwb3NpdG9yeS5odG0wEwYDVR0lBAwwCgYIKwYBBQUHAwgwGQYJKwYBBAGC -->
<!-- NxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8w -->
<!-- HwYDVR0jBBgwFoAU1fZWy4/oolxiaNE9lJBb186aGMQwVgYDVR0fBE8wTTBLoEmg -->
<!-- R4ZFaHR0cDovL2NybC5taWNyb3NvZnQuY29tL3BraS9jcmwvcHJvZHVjdHMvTWlj -->
<!-- Um9vQ2VyQXV0XzIwMTAtMDYtMjMuY3JsMFoGCCsGAQUFBwEBBE4wTDBKBggrBgEF -->
<!-- BQcwAoY+aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29D -->
<!-- ZXJBdXRfMjAxMC0wNi0yMy5jcnQwDQYJKoZIhvcNAQELBQADggIBAJ1VffwqreEs -->
<!-- H2cBMSRb4Z5yS/ypb+pcFLY+TkdkeLEGk5c9MTO1OdfCcTY/2mRsfNB1OW27DzHk -->
<!-- wo/7bNGhlBgi7ulmZzpTTd2YurYeeNg2LpypglYAA7AFvonoaeC6Ce5732pvvinL -->
<!-- btg/SHUB2RjebYIM9W0jVOR4U3UkV7ndn/OOPcbzaN9l9qRWqveVtihVJ9AkvUCg -->
<!-- vxm2EhIRXT0n4ECWOKz3+SmJw7wXsFSFQrP8DJ6LGYnn8AtqgcKBGUIZUnWKNsId -->
<!-- w2FzLixre24/LAl4FOmRsqlb30mjdAy87JGA0j3mSj5mO0+7hvoyGtmW9I/2kQH2 -->
<!-- zsZ0/fZMcm8Qq3UwxTSwethQ/gpY3UA8x1RtnWN0SCyxTkctwRQEcb9k+SS+c23K -->
<!-- jgm9swFXSVRk2XPXfx5bRAGOWhmRaw2fpCjcZxkoJLo4S5pu+yFUa2pFEUep8beu -->
<!-- yOiJXk+d0tBMdrVXVAmxaQFEfnyhYWxz/gq77EFmPWn9y8FBSX5+k77L+DvktxW/ -->
<!-- tM4+pTFRhLy/AsGConsXHRWJjXD+57XQKBqJC4822rpM+Zv/Cuk0+CQ1ZyvgDbjm -->
<!-- jJnW4SLq8CdCPSWU5nR0W2rRnj7tfqAxM328y+l7vzhwRNGQ8cirOoo6CGJ/2XBj -->
<!-- U02N7oJtpQUQwXEGahC0HVUzWLOhcGbyoYIC1DCCAj0CAQEwggEAoYHYpIHVMIHS -->
<!-- MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVk -->
<!-- bW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQLEyRN -->
<!-- aWNyb3NvZnQgSXJlbGFuZCBPcGVyYXRpb25zIExpbWl0ZWQxJjAkBgNVBAsTHVRo -->
<!-- YWxlcyBUU1MgRVNOOjhENDEtNEJGNy1CM0I3MSUwIwYDVQQDExxNaWNyb3NvZnQg -->
<!-- VGltZS1TdGFtcCBTZXJ2aWNloiMKAQEwBwYFKw4DAhoDFQA9iJe7w5FDiG8py4Ts -->
<!-- YrQI6DFaeqCBgzCBgKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5n -->
<!-- dG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9y -->
<!-- YXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMA0G -->
<!-- CSqGSIb3DQEBBQUAAgUA6eQVxzAiGA8yMDI0MDUwNzEwNTE1MVoYDzIwMjQwNTA4 -->
<!-- MTA1MTUxWjB0MDoGCisGAQQBhFkKBAExLDAqMAoCBQDp5BXHAgEAMAcCAQACAhSy -->
<!-- MAcCAQACAhOCMAoCBQDp5WdHAgEAMDYGCisGAQQBhFkKBAIxKDAmMAwGCisGAQQB -->
<!-- hFkKAwKgCjAIAgEAAgMHoSChCjAIAgEAAgMBhqAwDQYJKoZIhvcNAQEFBQADgYEA -->
<!-- frCgcjpXNF2c4KRQYNH9uo903Kz+KKwLc2FhDulXCDKvumSqyXR/u2vMOEMaTZAT -->
<!-- tUyZfQISNS84k6glS8viy/2auLubIv9RfwxBOaeyunOW/dsWO9Rp7qBoPB4AyNMx -->
<!-- tAcHHtBrGYS9PC9bm8QhefOnt6nnvFvt0wmE5INr/TMxggQNMIIECQIBATCBkzB8 -->
<!-- MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVk -->
<!-- bW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1N -->
<!-- aWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAePfvZuaHGiDIgABAAAB -->
<!-- 4zANBglghkgBZQMEAgEFAKCCAUowGgYJKoZIhvcNAQkDMQ0GCyqGSIb3DQEJEAEE -->
<!-- MC8GCSqGSIb3DQEJBDEiBCBT0sV+ARR89WmRBQtoYwtQnEKOXQ5XY8M5LBn/RFn7 -->
<!-- bzCB+gYLKoZIhvcNAQkQAi8xgeowgecwgeQwgb0EIDPUI6vlsP5k90SBCNa9wha4 -->
<!-- MlxBt2Crw12PTHIy5iYqMIGYMIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENB -->
<!-- IDIwMTACEzMAAAHj372bmhxogyIAAQAAAeMwIgQgV3vfOyVB8Lp6OQTCcVtboNGB -->
<!-- 0df6OxwXzU7B+4KPUn4wDQYJKoZIhvcNAQELBQAEggIAlSpG+pI92Qr+WqxIwoTf -->
<!-- lCNkUsC4FPl5o18Ez7+XVwGhL+VPrtsgJpiXFTd9jo+fW9dme2JocZYOOnciPZ9V -->
<!-- Bq8Nck/M0+Yl2OUYTKejnT18HSvLioRN4E62FAw7v7io0gTFppHgltCNS0HLNToD -->
<!-- FrOYSNgLkKOxlrFDyPPCtSd6/DQKpazwyBRLEgYpQvEj69O3aWXLsiqk6il/9FIu -->
<!-- 4+IBcurqgc5ckQjBSesHDzwo4dYezCy7ujUzgHA/ql3ug67QkpxFl9WWokPfg9Qy -->
<!-- 7bVRNH0CkGuYnxEvKOKrFJzuHhyZa1PjopwDQi97D9S5DuLrIGVJ7WNp/AquGA+z -->
<!-- oAF0c32UshxFFlgl1Y9E6TVFsV4ho5A26FvIwe8XyVwu9/OOiI/CIIPlQU1pbFGq -->
<!-- hTABE1bIgNxWhIEYK5fS2sV7I1tf4dcbTWJ/npYCoOAupLAtsJpEMLj2ePLdFX2k -->
<!-- 5AXlTxmVIiUjvK8w72kogjWMopCEMsFNjhcd7hrr00cHxIdKqZfSMaGm1RpWar5/ -->
<!-- ckUxaKiIF3dORDPPHt/yxh0iuPLIyaF4U7exufE7THldrMAnAfCiSpphrwu05WCr -->
<!-- qXY5xkWWEOOHhaE6JVa/NvWknJU6WQNTbLhcBep/ju2SIuSg1qGUp7Ead921dteI -->
<!-- LtisXSXmChRomzQvgOvmnfU= -->
<!-- SIG # End signature block -->
