<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSInvoice</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSInvoice</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
                <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
	            <ListItem>
		            <Label>AmountDue</Label>
		            <ScriptBlock>AmountDue</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.AmountDue.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>AzurePrepaymentApplied</Label>
		            <ScriptBlock>AzurePrepaymentApplied</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.AzurePrepaymentApplied.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>BilledAmount</Label>
		            <ScriptBlock>BilledAmount</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.BilledAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>BillingProfileId</Label>
		            <ScriptBlock>$_.BillingProfileId.ToString()</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BillingProfileId.ToString()</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
				<ListItem>
					<Label>BillingProfileDisplayName</Label>
					<ScriptBlock>$_.BillingProfileDisplayName.ToString()</ScriptBlock>
					<ItemSelectionCondition>
						<ScriptBlock>$_.BillingProfileDisplayName.ToString()</ScriptBlock>
					</ItemSelectionCondition>
				</ListItem>
	            <ListItem>
		            <Label>CreditAmount</Label>
		            <ScriptBlock>CreditAmount</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.CreditAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>DueDate</Label>
		            <ScriptBlock>DueDate</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.DueDate.ToString("yyyy-MM-dd")</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>FreeAzureCreditApplied</Label>
		            <ScriptBlock>FreeAzureCreditApplied</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.FreeAzureCreditApplied.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>InvoiceDate</Label>
		            <ScriptBlock>$_.InvoiceDate.ToString("yyyy-MM-dd")</ScriptBlock>
	            </ListItem>
	            <ListItem>
                <Label>InvoicePeriodStartDate</Label>
                <ScriptBlock>$_.InvoicePeriodStartDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
                <ListItem>
                <Label>InvoicePeriodEndDate</Label>
                <ScriptBlock>$_.InvoicePeriodEndDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
	            <ListItem>
		            <Label>IsMonthlyInvoice</Label>
		            <ScriptBlock>$_.IsMonthlyInvoice.ToString()</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.IsMonthlyInvoice.ToString()</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>PurchaseOrderNumber</Label>
		            <ScriptBlock>$_.PurchaseOrderNumber.ToString()</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.PurchaseOrderNumber.ToString()</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Status</Label>
		            <ScriptBlock>$_.Status.ToString()</ScriptBlock>
	            </ListItem>
	            <ListItem>
		            <Label>SubscriptionId</Label>
		            <ScriptBlock>$_.SubscriptionId.ToString()</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubscriptionId.ToString()</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>SubTotal</Label>
		            <ScriptBlock>SubTotal</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.SubTotal.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>TaxAmount</Label>
		            <ScriptBlock>TaxAmount</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.TaxAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>TotalAmount</Label>
		            <ScriptBlock>TotalAmount</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.TotalAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
                <Label>DownloadUrl</Label>
                <PropertyName>DownloadUrl</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>DownloadUrl</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
                <ListItem>
                <Label>DownloadUrlExpiry</Label>
                <ScriptBlock>$_.DownloadUrlExpiry.ToString("yyyy-MM-dd")</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>DownloadUrlExpiry</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSBillingPeriod</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSBillingPeriod</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingPeriodStartDate</Label>
                <ScriptBlock>$_.BillingPeriodStartDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BillingPeriodEndDate</Label>
                <ScriptBlock>$_.BillingPeriodEndDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>InvoiceNames</Label>
                <PropertyName>InvoiceNames</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceNames</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSEnrollmentAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSEnrollmentAccount</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSBillingAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSBillingAccount</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccountStatus</Label>
                <PropertyName>AccountStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccountType</Label>
                <PropertyName>AccountType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AgreementType</Label>
                <PropertyName>AgreementType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HasReadAccess</Label>
                <PropertyName>HasReadAccess</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfiles</Label>
                <PropertyName>BillingProfiles</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>BillingProfiles</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>SoldTo</Label>
                <ScriptBlock>""</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>SoldTo</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>FirstName</Label>
                <ScriptBlock>$_.SoldTo.FirstName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.FirstName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>LastName</Label>
                <ScriptBlock>$_.SoldTo.LastName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.LastName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>CompanyName</Label>
                <ScriptBlock>$_.SoldTo.CompanyName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.CompanyName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine1</Label>
                <ScriptBlock>$_.SoldTo.AddressLine1</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.AddressLine1</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine2</Label>
                <ScriptBlock>$_.SoldTo.AddressLine2</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.AddressLine2</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine3</Label>
                <ScriptBlock>$_.SoldTo.AddressLine3</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.AddressLine3</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>City</Label>
                <ScriptBlock>$_.SoldTo.City</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.City</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>District</Label>
                <ScriptBlock>$_.SoldTo.District</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.District</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Region</Label>
                <ScriptBlock>$_.SoldTo.Region</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.Region</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Country</Label>
                <ScriptBlock>$_.SoldTo.Country</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.Country</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PostalCode</Label>
                <ScriptBlock>$_.SoldTo.PostalCode</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.PostalCode</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Email</Label>
                <ScriptBlock>$_.SoldTo.Email</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.Email</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PhoneNumber</Label>
                <ScriptBlock>$_.SoldTo.PhoneNumber</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.SoldTo.PhoneNumber</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSEntityToCreateSubscription</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSEntityToCreateSubscription</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>BillingProfileId</Label>
                <PropertyName>BillingProfileId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfileDisplayName</Label>
                <PropertyName>BillingProfileDisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfileStatus</Label>
                <PropertyName>BillingProfileStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfileStatusReasonCode</Label>
                <PropertyName>BillingProfileStatusReasonCode</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>BillingProfileStatusReasonCode</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>BillingProfileSpendingLimit</Label>
                <PropertyName>BillingProfileSpendingLimit</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingProfileSystemId</Label>
                <PropertyName>BillingProfileSystemId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvoiceSectionId</Label>
                <PropertyName>InvoiceSectionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvoiceSectionDisplayName</Label>
                <PropertyName>InvoiceSectionDisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvoiceSectionSystemId</Label>
                <PropertyName>InvoiceSectionSystemId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EnabledAzurePlans</Label>
                <PropertyName>EnabledAzurePlans</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>EnabledAzurePlans</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSBillingProfile</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSBillingProfile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Currency</Label>
                <PropertyName>Currency</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>Currency</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>InvoiceDay</Label>
                <PropertyName>InvoiceDay</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceDay</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>InvoiceEmailOptIn</Label>
                <PropertyName>InvoiceEmailOptIn</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceEmailOptIn</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PurchaseOrderNumber</Label>
                <PropertyName>PurchaseOrderNumber</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>PurchaseOrderNumber</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>SpendingLimit</Label>
                <PropertyName>SpendingLimit</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>SpendingLimit</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>Status</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>StatusReasonCode</Label>
                <PropertyName>StatusReasonCode</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>StatusReasonCode</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>EnabledAzurePlans</Label>
                <PropertyName>EnabledAzurePlans</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>EnabledAzurePlans</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>InvoiceSections</Label>
                <PropertyName>InvoiceSections</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceSections</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>HasReadAccess</Label>
                <PropertyName>HasReadAccess</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillTo</Label>
                <ScriptBlock>""</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>BillTo</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>FirstName</Label>
                <ScriptBlock>$_.BillTo.FirstName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.FirstName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>LastName</Label>
                <ScriptBlock>$_.BillTo.LastName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.LastName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>CompanyName</Label>
                <ScriptBlock>$_.BillTo.CompanyName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.CompanyName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine1</Label>
                <ScriptBlock>$_.BillTo.AddressLine1</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.AddressLine1</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine2</Label>
                <ScriptBlock>$_.BillTo.AddressLine2</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.AddressLine2</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine3</Label>
                <ScriptBlock>$_.BillTo.AddressLine3</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.AddressLine3</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>City</Label>
                <ScriptBlock>$_.BillTo.City</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.City</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>District</Label>
                <ScriptBlock>$_.BillTo.District</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.District</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Region</Label>
                <ScriptBlock>$_.BillTo.Region</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.Region</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Country</Label>
                <ScriptBlock>$_.BillTo.Country</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.Country</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PostalCode</Label>
                <ScriptBlock>$_.BillTo.PostalCode</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.PostalCode</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Email</Label>
                <ScriptBlock>$_.BillTo.Email</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.Email</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PhoneNumber</Label>
                <ScriptBlock>$_.BillTo.PhoneNumber</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.BillTo.PhoneNumber</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSInvoiceSection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSInvoiceSection</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Labels</Label>
                <PropertyName>Labels</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>Labels</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIoOQYJKoZIhvcNAQcCoIIoKjCCKCYCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCnILV384UC2s07 -->
<!-- eK6Vmjt3xSLEvXT7S8vjMsJBd5DQG6CCDYUwggYDMIID66ADAgECAhMzAAAEA73V -->
<!-- lV0POxitAAAAAAQDMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjQwOTEyMjAxMTEzWhcNMjUwOTExMjAxMTEzWjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQCfdGddwIOnbRYUyg03O3iz19XXZPmuhEmW/5uyEN+8mgxl+HJGeLGBR8YButGV -->
<!-- LVK38RxcVcPYyFGQXcKcxgih4w4y4zJi3GvawLYHlsNExQwz+v0jgY/aejBS2EJY -->
<!-- oUhLVE+UzRihV8ooxoftsmKLb2xb7BoFS6UAo3Zz4afnOdqI7FGoi7g4vx/0MIdi -->
<!-- kwTn5N56TdIv3mwfkZCFmrsKpN0zR8HD8WYsvH3xKkG7u/xdqmhPPqMmnI2jOFw/ -->
<!-- /n2aL8W7i1Pasja8PnRXH/QaVH0M1nanL+LI9TsMb/enWfXOW65Gne5cqMN9Uofv -->
<!-- ENtdwwEmJ3bZrcI9u4LZAkujAgMBAAGjggGCMIIBfjAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQU6m4qAkpz4641iK2irF8eWsSBcBkw -->
<!-- VAYDVR0RBE0wS6RJMEcxLTArBgNVBAsTJE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJh -->
<!-- dGlvbnMgTGltaXRlZDEWMBQGA1UEBRMNMjMwMDEyKzUwMjkyNjAfBgNVHSMEGDAW -->
<!-- gBRIbmTlUAXTgqoXNzcitW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8v -->
<!-- d3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIw -->
<!-- MTEtMDctMDguY3JsMGEGCCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDov -->
<!-- L3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDEx -->
<!-- XzIwMTEtMDctMDguY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIB -->
<!-- AFFo/6E4LX51IqFuoKvUsi80QytGI5ASQ9zsPpBa0z78hutiJd6w154JkcIx/f7r -->
<!-- EBK4NhD4DIFNfRiVdI7EacEs7OAS6QHF7Nt+eFRNOTtgHb9PExRy4EI/jnMwzQJV -->
<!-- NokTxu2WgHr/fBsWs6G9AcIgvHjWNN3qRSrhsgEdqHc0bRDUf8UILAdEZOMBvKLC -->
<!-- rmf+kJPEvPldgK7hFO/L9kmcVe67BnKejDKO73Sa56AJOhM7CkeATrJFxO9GLXos -->
<!-- oKvrwBvynxAg18W+pagTAkJefzneuWSmniTurPCUE2JnvW7DalvONDOtG01sIVAB -->
<!-- +ahO2wcUPa2Zm9AiDVBWTMz9XUoKMcvngi2oqbsDLhbK+pYrRUgRpNt0y1sxZsXO -->
<!-- raGRF8lM2cWvtEkV5UL+TQM1ppv5unDHkW8JS+QnfPbB8dZVRyRmMQ4aY/tx5x5+ -->
<!-- sX6semJ//FbiclSMxSI+zINu1jYerdUwuCi+P6p7SmQmClhDM+6Q+btE2FtpsU0W -->
<!-- +r6RdYFf/P+nK6j2otl9Nvr3tWLu+WXmz8MGM+18ynJ+lYbSmFWcAj7SYziAfT0s -->
<!-- IwlQRFkyC71tsIZUhBHtxPliGUu362lIO0Lpe0DOrg8lspnEWOkHnCT5JEnWCbzu -->
<!-- iVt8RX1IV07uIveNZuOBWLVCzWJjEGa+HhaEtavjy6i7MIIHejCCBWKgAwIBAgIK -->
<!-- YQ6Q0gAAAAAAAzANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlm -->
<!-- aWNhdGUgQXV0aG9yaXR5IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEw -->
<!-- OTA5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYD -->
<!-- VQQDEx9NaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG -->
<!-- 9w0BAQEFAAOCAg8AMIICCgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+la -->
<!-- UKq4BjgaBEm6f8MMHt03a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc -->
<!-- 6Whe0t+bU7IKLMOv2akrrnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4D -->
<!-- dato88tt8zpcoRb0RrrgOGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+ -->
<!-- lD3v++MrWhAfTVYoonpy4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nk -->
<!-- kDstrjNYxbc+/jLTswM9sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6 -->
<!-- A4aN91/w0FK/jJSHvMAhdCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmd -->
<!-- X4jiJV3TIUs+UsS1Vz8kA/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL -->
<!-- 5zmhD+kjSbwYuER8ReTBw3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zd -->
<!-- sGbiwZeBe+3W7UvnSSmnEyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3 -->
<!-- T8HhhUSJxAlMxdSlQy90lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS -->
<!-- 4NaIjAsCAwEAAaOCAe0wggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRI -->
<!-- bmTlUAXTgqoXNzcitW2oynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAL -->
<!-- BgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBD -->
<!-- uRQFTuHqp8cx0SOJNDBaBgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jv -->
<!-- c29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3JsMF4GCCsGAQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3J0MIGfBgNVHSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEF -->
<!-- BQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1h -->
<!-- cnljcHMuaHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkA -->
<!-- YwB5AF8AcwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn -->
<!-- 8oalmOBUeRou09h0ZyKbC5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7 -->
<!-- v0epo/Np22O/IjWll11lhJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0b -->
<!-- pdS1HXeUOeLpZMlEPXh6I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/ -->
<!-- KmtYSWMfCWluWpiW5IP0wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvy -->
<!-- CInWH8MyGOLwxS3OW560STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBp -->
<!-- mLJZiWhub6e3dMNABQamASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJi -->
<!-- hsMdYzaXht/a8/jyFqGaJ+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYb -->
<!-- BL7fQccOKO7eZS/sl/ahXJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbS -->
<!-- oqKfenoi+kiVH6v7RyOA9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sL -->
<!-- gOppO6/8MO0ETI7f33VtY5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtX -->
<!-- cVZOSEXAQsmbdlsKgEhr/Xmfwb1tbWrJUnMTDXpQzTGCGgowghoGAgEBMIGVMH4x -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01p -->
<!-- Y3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTECEzMAAAQDvdWVXQ87GK0AAAAA -->
<!-- BAMwDQYJYIZIAWUDBAIBBQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQw -->
<!-- HAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIO7f -->
<!-- +S/d4RZdR3FzA+8loPmkSulA2XjF7BCahAfTgoJzMEIGCisGAQQBgjcCAQwxNDAy -->
<!-- oBSAEgBNAGkAYwByAG8AcwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20wDQYJKoZIhvcNAQEBBQAEggEAYN9XVoCXkmOYp17Un5o52ZnmBsYMxg9uosrU -->
<!-- f/SGZJHpgjFrLpbclYJFYbLh+o2qjI6n2tkxdnTpQvNTYJupfKWT7d5s0Hh5IGCK -->
<!-- 4BCROaI2KakE8CT5YWBMo7n/+s8nMw+REO2YW8z5kEIFyy2xwo9gaTBjeo/Lpcir -->
<!-- MWeL6mpNUj+iRDkzFPGdnzdVPsbac5rn0ONGXlgKRGRIUySCh2KVgtu1eU+Vhenn -->
<!-- HIik/5T6m2hDCjdDM7Em+wVFNKrd+fy7Qm3x3VYiLNumiQFblH/z/9IQps4xqcgh -->
<!-- WvepJYplQYvitVW2Eu/W5+xo5HHTaMU8Bdpg+MqDx/UxeOGNMaGCF5QwgheQBgor -->
<!-- BgEEAYI3AwMBMYIXgDCCF3wGCSqGSIb3DQEHAqCCF20wghdpAgEDMQ8wDQYJYIZI -->
<!-- AWUDBAIBBQAwggFSBgsqhkiG9w0BCRABBKCCAUEEggE9MIIBOQIBAQYKKwYBBAGE -->
<!-- WQoDATAxMA0GCWCGSAFlAwQCAQUABCAwM+40pSf6soS4rpN+pgOt3tScsq7Wwhx8 -->
<!-- 3mdq4b4Y4QIGZ3gW1IyTGBMyMDI1MDEwOTA2MzY0NC41NTJaMASAAgH0oIHRpIHO -->
<!-- MIHLMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUwIwYDVQQL -->
<!-- ExxNaWNyb3NvZnQgQW1lcmljYSBPcGVyYXRpb25zMScwJQYDVQQLEx5uU2hpZWxk -->
<!-- IFRTUyBFU046QTQwMC0wNUUwLUQ5NDcxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1l -->
<!-- LVN0YW1wIFNlcnZpY2WgghHqMIIHIDCCBQigAwIBAgITMwAAAezgK6SC0JFSgAAB -->
<!-- AAAB7DANBgkqhkiG9w0BAQsFADB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2Fz -->
<!-- aGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENv -->
<!-- cnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAx -->
<!-- MDAeFw0yMzEyMDYxODQ1MzhaFw0yNTAzMDUxODQ1MzhaMIHLMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUwIwYDVQQLExxNaWNyb3NvZnQgQW1l -->
<!-- cmljYSBPcGVyYXRpb25zMScwJQYDVQQLEx5uU2hpZWxkIFRTUyBFU046QTQwMC0w -->
<!-- NUUwLUQ5NDcxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2Uw -->
<!-- ggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCwR/RuCTbgxUWVm/Vdul22 -->
<!-- uwdEZm0IoAFs6oIr39VK/ItP80cn+8TmtP67iabB4DmAKJ9GH6dJGhEPJpY4vTKR -->
<!-- SOwrRNxVIKoPPeUF3f4VyHEco/u1QUadlwD132NuZCxbnh6Mi2lLG7pDvszZqMG7 -->
<!-- S3MCi2bk2nvtGKdeAIL+H77gL4r01TSWb7rsE2Jb1P/N6Y/W1CqDi1/Ib3/zRqWX -->
<!-- t4zxvdIGcPjS4ZKyQEF3SEZAq4XIjiyowPHaqNbZxdf2kWO/ajdfTU85t934CXAi -->
<!-- nb0o+uQ9KtaKNLVVcNf5QpS4f6/MsXOvIFuCYMRdKDjpmvowAeL+1j27bCxCBpDQ -->
<!-- HrWkfPzZp/X+bt9C7E5hPP6HVRoqBYR7u1gUf5GEq+5r1HA0jajn0Q6OvfYckE0H -->
<!-- dOv6KWa+sAmJG7PDvTZae77homzx6IPqggVpNZuCk79SfVmnKu9F58UAnU58TqDH -->
<!-- EzGsQnMUQKstS3zjn6SU0NLEFNCetluaKkqWDRVLEWbu329IEh3tqXPXfy6Rh/wC -->
<!-- bwe9SCJIoqtBexBrPyQYA2Xaz1fK9ysTsx0kA9V1JwVV44Ia9c+MwtAR6sqKdAgR -->
<!-- o/bs/Xu8gua8LDe6KWyu974e9mGW7ZO8narDFrAT1EXGHDueygSKvv2K7wB8lAgM -->
<!-- GJj73CQvr+jqoWwx6XdyeQIDAQABo4IBSTCCAUUwHQYDVR0OBBYEFPRa0Edk/iv1 -->
<!-- whYQsV8UgEf4TIWGMB8GA1UdIwQYMBaAFJ+nFV0AXmJdg/Tl0mWnG1M1GelyMF8G -->
<!-- A1UdHwRYMFYwVKBSoFCGTmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMv -->
<!-- Y3JsL01pY3Jvc29mdCUyMFRpbWUtU3RhbXAlMjBQQ0ElMjAyMDEwKDEpLmNybDBs -->
<!-- BggrBgEFBQcBAQRgMF4wXAYIKwYBBQUHMAKGUGh0dHA6Ly93d3cubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2lvcHMvY2VydHMvTWljcm9zb2Z0JTIwVGltZS1TdGFtcCUyMFBDQSUy -->
<!-- MDIwMTAoMSkuY3J0MAwGA1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUH -->
<!-- AwgwDgYDVR0PAQH/BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4ICAQCSvMSkMSrvjlDP -->
<!-- ag8ARb0OFrAQtSLMDpN0UY3FjvPhwGKDrrixmnuMfjrmVjRq1u8IhkDvGF/bffbF -->
<!-- Tr+IAnDSeg8TB9zfG/4ybknuopklbeGjbt7MLxpfholCERyEc20PMZKJz9SvzfuO -->
<!-- 1n5xrrLOL8m0nmv5kBcv+y1AXJ5QcLicmhe2Ip3/D67Ed6oPqQI03mDjYaS1NQhB -->
<!-- Ntu57wPKXZ1EoNToBk8bA6839w119b+a9WToqIskdRGoP5xjDIv+mc0vBHhZGkJV -->
<!-- vfIhm4Ap8zptC7xVAly0jeOv5dUGMCYgZjvoTmgd45bqAwundmPlGur7eleWYedL -->
<!-- Qf7s3L5+qfaY/xEh/9uo17SnM/gHVSGAzvnreGhOrB2LtdKoVSe5LbYpihXctDe7 -->
<!-- 6iYtL+mhxXPEpzda3bJlhPTOQ3KOEZApVERBo5yltWjPCWlXxyCpl5jj9nY0nfd0 -->
<!-- 71bemnou8A3rUZrdgKIautsH7SHOiOebZGqNu+622vJta3eAYsCAaxAcB9BiJPla -->
<!-- 7Xad9qrTYdT45VlCYTtBSY4oVRsedSADv99jv/iYIAGy1bCytua0o/Qqv9erKmzQ -->
<!-- CTVMXaDc25DTLcMGJrRua3K0xivdtnoBexzVJr6yXqM+Ba2whIVRvGcriBkKX0FJ -->
<!-- FeW7r29XX+k0e4DnG6iBHKQjec6VNzCCB3EwggVZoAMCAQICEzMAAAAVxedrngKb -->
<!-- SZkAAAAAABUwDQYJKoZIhvcNAQELBQAwgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQI -->
<!-- EwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3Nv -->
<!-- ZnQgQ29ycG9yYXRpb24xMjAwBgNVBAMTKU1pY3Jvc29mdCBSb290IENlcnRpZmlj -->
<!-- YXRlIEF1dGhvcml0eSAyMDEwMB4XDTIxMDkzMDE4MjIyNVoXDTMwMDkzMDE4MzIy -->
<!-- NVowfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcT -->
<!-- B1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UE -->
<!-- AxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQDk4aZM57RyIQt5osvXJHm9DtWC0/3unAcH0qlsTnXI -->
<!-- yjVX9gF/bErg4r25PhdgM/9cT8dm95VTcVrifkpa/rg2Z4VGIwy1jRPPdzLAEBjo -->
<!-- YH1qUoNEt6aORmsHFPPFdvWGUNzBRMhxXFExN6AKOG6N7dcP2CZTfDlhAnrEqv1y -->
<!-- aa8dq6z2Nr41JmTamDu6GnszrYBbfowQHJ1S/rboYiXcag/PXfT+jlPP1uyFVk3v -->
<!-- 3byNpOORj7I5LFGc6XBpDco2LXCOMcg1KL3jtIckw+DJj361VI/c+gVVmG1oO5pG -->
<!-- ve2krnopN6zL64NF50ZuyjLVwIYwXE8s4mKyzbnijYjklqwBSru+cakXW2dg3viS -->
<!-- kR4dPf0gz3N9QZpGdc3EXzTdEonW/aUgfX782Z5F37ZyL9t9X4C626p+Nuw2TPYr -->
<!-- bqgSUei/BQOj0XOmTTd0lBw0gg/wEPK3Rxjtp+iZfD9M269ewvPV2HM9Q07BMzlM -->
<!-- jgK8QmguEOqEUUbi0b1qGFphAXPKZ6Je1yh2AuIzGHLXpyDwwvoSCtdjbwzJNmSL -->
<!-- W6CmgyFdXzB0kZSU2LlQ+QuJYfM2BjUYhEfb3BvR/bLUHMVr9lxSUV0S2yW6r1AF -->
<!-- emzFER1y7435UsSFF5PAPBXbGjfHCBUYP3irRbb1Hode2o+eFnJpxq57t7c+auIu -->
<!-- rQIDAQABo4IB3TCCAdkwEgYJKwYBBAGCNxUBBAUCAwEAATAjBgkrBgEEAYI3FQIE -->
<!-- FgQUKqdS/mTEmr6CkTxGNSnPEP8vBO4wHQYDVR0OBBYEFJ+nFV0AXmJdg/Tl0mWn -->
<!-- G1M1GelyMFwGA1UdIARVMFMwUQYMKwYBBAGCN0yDfQEBMEEwPwYIKwYBBQUHAgEW -->
<!-- M2h0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvRG9jcy9SZXBvc2l0b3J5 -->
<!-- Lmh0bTATBgNVHSUEDDAKBggrBgEFBQcDCDAZBgkrBgEEAYI3FAIEDB4KAFMAdQBi -->
<!-- AEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBTV -->
<!-- 9lbLj+iiXGJo0T2UkFvXzpoYxDBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vY3Js -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXRfMjAx -->
<!-- MC0wNi0yMy5jcmwwWgYIKwYBBQUHAQEETjBMMEoGCCsGAQUFBzAChj5odHRwOi8v -->
<!-- d3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dF8yMDEwLTA2 -->
<!-- LTIzLmNydDANBgkqhkiG9w0BAQsFAAOCAgEAnVV9/Cqt4SwfZwExJFvhnnJL/Klv -->
<!-- 6lwUtj5OR2R4sQaTlz0xM7U518JxNj/aZGx80HU5bbsPMeTCj/ts0aGUGCLu6WZn -->
<!-- OlNN3Zi6th542DYunKmCVgADsAW+iehp4LoJ7nvfam++Kctu2D9IdQHZGN5tggz1 -->
<!-- bSNU5HhTdSRXud2f8449xvNo32X2pFaq95W2KFUn0CS9QKC/GbYSEhFdPSfgQJY4 -->
<!-- rPf5KYnDvBewVIVCs/wMnosZiefwC2qBwoEZQhlSdYo2wh3DYXMuLGt7bj8sCXgU -->
<!-- 6ZGyqVvfSaN0DLzskYDSPeZKPmY7T7uG+jIa2Zb0j/aRAfbOxnT99kxybxCrdTDF -->
<!-- NLB62FD+CljdQDzHVG2dY3RILLFORy3BFARxv2T5JL5zbcqOCb2zAVdJVGTZc9d/ -->
<!-- HltEAY5aGZFrDZ+kKNxnGSgkujhLmm77IVRrakURR6nxt67I6IleT53S0Ex2tVdU -->
<!-- CbFpAUR+fKFhbHP+CrvsQWY9af3LwUFJfn6Tvsv4O+S3Fb+0zj6lMVGEvL8CwYKi -->
<!-- excdFYmNcP7ntdAoGokLjzbaukz5m/8K6TT4JDVnK+ANuOaMmdbhIurwJ0I9JZTm -->
<!-- dHRbatGePu1+oDEzfbzL6Xu/OHBE0ZDxyKs6ijoIYn/ZcGNTTY3ugm2lBRDBcQZq -->
<!-- ELQdVTNYs6FwZvKhggNNMIICNQIBATCB+aGB0aSBzjCByzELMAkGA1UEBhMCVVMx -->
<!-- EzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoT -->
<!-- FU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjElMCMGA1UECxMcTWljcm9zb2Z0IEFtZXJp -->
<!-- Y2EgT3BlcmF0aW9uczEnMCUGA1UECxMeblNoaWVsZCBUU1MgRVNOOkE0MDAtMDVF -->
<!-- MC1EOTQ3MSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBTZXJ2aWNloiMK -->
<!-- AQEwBwYFKw4DAhoDFQCOHPtgVdz9EW0iPNL/BXqJoqVMf6CBgzCBgKR+MHwxCzAJ -->
<!-- BgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25k -->
<!-- MR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jv -->
<!-- c29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMA0GCSqGSIb3DQEBCwUAAgUA6ynVPTAi -->
<!-- GA8yMDI1MDEwOTA0NTUyNVoYDzIwMjUwMTEwMDQ1NTI1WjB0MDoGCisGAQQBhFkK -->
<!-- BAExLDAqMAoCBQDrKdU9AgEAMAcCAQACAhryMAcCAQACAhP2MAoCBQDrKya9AgEA -->
<!-- MDYGCisGAQQBhFkKBAIxKDAmMAwGCisGAQQBhFkKAwKgCjAIAgEAAgMHoSChCjAI -->
<!-- AgEAAgMBhqAwDQYJKoZIhvcNAQELBQADggEBAICWG8yWRgHoXz9JYFijAGjGixH4 -->
<!-- TfXR3oGebmc8GXuqmQgCNMsPKXnDkMH3to/GtrDQMQzCnFrp70UayuyqzQG/17bF -->
<!-- YhIJWLSBh8ZkfI/59STEWw8GB0bM1LwicEP5C5EYXiw8hSouGSifaCcW2vTYPgC2 -->
<!-- IV+5R/WP0YG8gIjmzDxSMwj1cFsa8/oWoQ7W4l9DMBzfhqPKa9g/VDsFbk/lvzJe -->
<!-- H45AH7MdS5K6SYHFyDrncVJ31h++IxmNHGXMdea0ps6k3ZACOevC5nIGQXYUKVj3 -->
<!-- +qDhINa5jBK1Nt1CAb6AaCE9pT7Dbh2njkY/EIlRJr3YP5Jnpgfiav16KigxggQN -->
<!-- MIIECQIBATCBkzB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQ -->
<!-- MA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9u -->
<!-- MSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAezg -->
<!-- K6SC0JFSgAABAAAB7DANBglghkgBZQMEAgEFAKCCAUowGgYJKoZIhvcNAQkDMQ0G -->
<!-- CyqGSIb3DQEJEAEEMC8GCSqGSIb3DQEJBDEiBCBNpaAifJSaR32m0BKEcdF1xnpM -->
<!-- rY1qyru6AzbYbHio2DCB+gYLKoZIhvcNAQkQAi8xgeowgecwgeQwgb0EICcJ5vVq -->
<!-- fTfIhx21QBBbKyo/xciQIXaoMWULejAE1QqDMIGYMIGApH4wfDELMAkGA1UEBhMC -->
<!-- VVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNV -->
<!-- BAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRp -->
<!-- bWUtU3RhbXAgUENBIDIwMTACEzMAAAHs4CukgtCRUoAAAQAAAewwIgQgnJ2RIDHf -->
<!-- m/1iC7okcNVUdgSDqfaxzykqLmzdwjBiKIwwDQYJKoZIhvcNAQELBQAEggIAgglf -->
<!-- JzImEwobldiXB/fIYeEAfr89Xw0ZiA3PwYHs+6AchU1o1hhC3JNhdodQY8szqwyJ -->
<!-- adBGNYBqaltTO0B4Jyq9vmMZ986aihO8ChRI6s7v22vCqlhEKSrmUf1OjlDOk0Wf -->
<!-- 69jCOw3MbnNEGv1sDUhxYJs0kfPi5zNfFTUWGl30qv3CBdOPAr00SzM/Fgzch9xG -->
<!-- RXFMvnFWgPh4kLS6fhIAt1/i0gmdZlRL8tzYhM7tqTgCzkwjg05S2LN61v/p3hDy -->
<!-- X4zuMkFSYskixkHp7M7rS0H30QDU5k1sbrs8iIpz6JZcedJaA6B0eXsszqDLoiu8 -->
<!-- F6njpm3+2EceynYtDDYN0u4CfqoX6U08jbdm4PrytaABNIWZfezCesX6iH2rW11Z -->
<!-- ymgUCtoePowPHeVSvWolW/YdYnd0EYOSfP5vjZNIl+iOcXaoTlCb22u0Yhc6dS3Y -->
<!-- DS4BcUNJGRWKft7H+9tdPvgaCi83PNxUayQU+t7XcoCy4tlqNYi/r7AUR9MFNRhy -->
<!-- wD2J2nLseHJaguwLvi7Z29y53NvsWxjeUY64OAL/o1FJQjdsBPoKl5omsH8bpQ8B -->
<!-- Y6oUNXR3nawdlwEAKvI1exFZf5ozC9Na7aXdhlU5ZlLeL04EEik9pF5Bn4TDGBdF -->
<!-- XJP02hsris8HRhFyPSIWw5fC2ddDSD3k169whws= -->
<!-- SIG # End signature block -->
