<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Microsoft.Azure.Commands.ServiceBus.Models.PSNamespaceAttributes</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.ServiceBus.Models.PSNamespaceAttributes</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ResourceGroupName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Sku </Label>
								<ScriptBlock>"Name : " + $_.Sku.Name  + " , Tier : " +  $_.Sku.Tier + ", Capacity : " +  $_.Sku.Capacity </ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Tags</Label>
								<ScriptBlock>
									if($_.Tags -ne $null)
									{
									$_.Tags.GetEnumerator() | ForEach-Object{ $_.Key, $_.Value }
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>ProvisioningState</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CreatedAt</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UpdatedAt</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ServiceBusEndpoint</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ZoneRedundant</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisableLocalAuth</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Identity</Label>
								<ScriptBlock>
									"PrinicipalId : "+ $_.Identity.PrincipalId + ", TenantId: "+ $_.Identity.TenantId
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>IdentityType</Label>
								<ScriptBlock>
									$_.Identity.Type
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>IdentityId</Label>
								<ScriptBlock>
									$_.IdentityId -join "`n"
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>EncryptionConfigs</Label>
								<ScriptBlock>
									$_.EncryptionConfig.GetEnumerator() | ForEach-Object{ "{ KeyName: "+$_.KeyName+",`nKeyVaultUri: "+$_.KeyVaultUri+",`nKeyVersion: "+$_.KeyVersion+",`nUserAssignedIdentity: "+$_.UserAssignedIdentity+" }`n" }
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>MinimumTlsVersion</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.ServiceBus.Models.PSRulesAttributes</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.ServiceBus.Models.PSRulesAttributes</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>FilterType </Label>
								<ScriptBlock>$_.FilterType </ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Action </Label>
								<ScriptBlock>
									if ($_.Action -ne $null -and $_.Action.SqlExpression -ne $null)
									{
									"SqlExpression: " + $_.Action.SqlExpression + " , CompatibilityLevel: " + $_.Action.CompatibilityLevel
									}
									else
									{
									$null
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>SqlFilter </Label>
								<ScriptBlock>
									if ($_.SqlFilter -ne $null -and $_.SqlFilter.SqlExpression -ne $null)
									{
									"SqlExpression: " + $_.SqlFilter.SqlExpression + " , CompatibilityLevel: " + $_.SqlFilter.CompatibilityLevel
									}
									else
									{
									$null
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>CorrelationFilter </Label>
								<ScriptBlock>
									if ($_.CorrelationFilter -ne $null)
									{
									if ($_.CorrelationFilter.Properties -ne $null -and $_.CorrelationFilter.Properties.Count -ne 0) { $results = $results + "Properties: " + $results +  $_.CorrelationFilter.Properties.Keys.ForEach({"$_ $($_.CorrelationFilter.Properties.$_) `n "}) + "`n" }
									if ($_.CorrelationFilter.ContentType -ne $null){$results = $results + "ContentType: " +  $_.CorrelationFilter.ContentType + "`n" }
									if ($_.CorrelationFilterMessageId -ne $null){$results = $results + "MessageId: " + $_.CorrelationFilter.MessageId + "`n"}
									if ($_.CorrelationFilter.To -ne $null){$results = $results + "To: " + $_.CorrelationFilter.To + "`n" }
									if ($_.CorrelationFilter.ReplyTo -ne $null){$results = $results + "ReplyTo: " + $_.CorrelationFilter.ReplyTo + "`n"}
									if ($_.CorrelationFilter.Label -ne $null){$results = $results + "Label: " +  $_.CorrelationFilter.Label + "`n"}
									if ($_.CorrelationFilter.SessionId -ne $null){$results = $results + "SessionId: " +  $_.CorrelationFilter.SessionId + "`n" }
									if ($_.CorrelationFilter.ReplyToSessionId -ne $null){$results = $results + "ReplyToSessionId: " +  $_.CorrelationFilter.ReplyToSessionId + "`n" }
									if ($_.CorrelationFilter.CorrelationId -ne $null){$results = $results + "CorrelationId: " +  $_.CorrelationFilter.CorrelationId}

									$results
									}
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.ServiceBus.Models.PSSharedAccessAuthorizationRuleAttributes</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.ServiceBus.Models.PSSharedAccessAuthorizationRuleAttributes</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Rights</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.ServiceBus.Models.PSNetworkRuleSetAttributes</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.ServiceBus.Models.PSNetworkRuleSetAttributes</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>DefaultAction</Label>
								<PropertyName>DefaultAction</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PublicNetworkAccess</Label>
								<PropertyName>PublicNetworkAccess</PropertyName>
							</ListItem>
							<ListItem>
								<Label>TrustedServiceAccessEnabled</Label>
								<PropertyName>TrustedServiceAccessEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Id</Label>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>IpRules</Label>
								<ScriptBlock>
									$nwiprules = $_.IpRules;
									foreach ($nwiprule in $nwiprules)
									{
									$nwiprule.IpMask.ToString();
									$nwiprule.Action.ToString();
									}
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>VirtualNetworkRules</Label>
								<ScriptBlock>
									$vnetrules = $_.VirtualNetworkRules;
									foreach ($vnetrule in $vnetrules)
									{
									$vnetrule.Subnet.Id.ToString();
									$vnetrule.IgnoreMissingVnetServiceEndpoint.ToString();
									}
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.ServiceBus.Models.PSServiceBusPrivateEndpointConnectionAttributes</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.ServiceBus.Models.PSServiceBusPrivateEndpointConnectionAttributes</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Id</Label>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Location</Label>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ProvisioningState</Label>
								<PropertyName>ProvisioningState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PrivateEndpoint</Label>
								<ScriptBlock>
								  "{ Id: "+$_.PrivateEndpoint.Id+" }"
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>ConnectionState</Label>
								<PropertyName>ConnectionState</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Description</Label>
								<PropertyName>Description</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>Microsoft.Azure.Commands.ServiceBus.Models.PSServiceBusPrivateLinkResourceAttributes</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.Azure.Commands.ServiceBus.Models.PSServiceBusPrivateLinkResourceAttributes</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Id</Label>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Name</Label>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Type</Label>
								<PropertyName>Type</PropertyName>
							</ListItem>
							<ListItem>
								<Label>GroupId</Label>
								<PropertyName>GroupId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>RequiredMembers</Label>
								<ScriptBlock>
									$_.RequiredMembers -join "`n"
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>RequiredZoneNames</Label>
								<ScriptBlock>
									$_.RequiredZoneNames -join "`n"
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIoUgYJKoZIhvcNAQcCoIIoQzCCKD8CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCfsC3TlIjBNl+2 -->
<!-- nIvGGP3N/5RXvxU5pt00fVZFbsaR9KCCDYUwggYDMIID66ADAgECAhMzAAAEA73V -->
<!-- lV0POxitAAAAAAQDMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjQwOTEyMjAxMTEzWhcNMjUwOTExMjAxMTEzWjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQCfdGddwIOnbRYUyg03O3iz19XXZPmuhEmW/5uyEN+8mgxl+HJGeLGBR8YButGV -->
<!-- LVK38RxcVcPYyFGQXcKcxgih4w4y4zJi3GvawLYHlsNExQwz+v0jgY/aejBS2EJY -->
<!-- oUhLVE+UzRihV8ooxoftsmKLb2xb7BoFS6UAo3Zz4afnOdqI7FGoi7g4vx/0MIdi -->
<!-- kwTn5N56TdIv3mwfkZCFmrsKpN0zR8HD8WYsvH3xKkG7u/xdqmhPPqMmnI2jOFw/ -->
<!-- /n2aL8W7i1Pasja8PnRXH/QaVH0M1nanL+LI9TsMb/enWfXOW65Gne5cqMN9Uofv -->
<!-- ENtdwwEmJ3bZrcI9u4LZAkujAgMBAAGjggGCMIIBfjAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQU6m4qAkpz4641iK2irF8eWsSBcBkw -->
<!-- VAYDVR0RBE0wS6RJMEcxLTArBgNVBAsTJE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJh -->
<!-- dGlvbnMgTGltaXRlZDEWMBQGA1UEBRMNMjMwMDEyKzUwMjkyNjAfBgNVHSMEGDAW -->
<!-- gBRIbmTlUAXTgqoXNzcitW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8v -->
<!-- d3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIw -->
<!-- MTEtMDctMDguY3JsMGEGCCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDov -->
<!-- L3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDEx -->
<!-- XzIwMTEtMDctMDguY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIB -->
<!-- AFFo/6E4LX51IqFuoKvUsi80QytGI5ASQ9zsPpBa0z78hutiJd6w154JkcIx/f7r -->
<!-- EBK4NhD4DIFNfRiVdI7EacEs7OAS6QHF7Nt+eFRNOTtgHb9PExRy4EI/jnMwzQJV -->
<!-- NokTxu2WgHr/fBsWs6G9AcIgvHjWNN3qRSrhsgEdqHc0bRDUf8UILAdEZOMBvKLC -->
<!-- rmf+kJPEvPldgK7hFO/L9kmcVe67BnKejDKO73Sa56AJOhM7CkeATrJFxO9GLXos -->
<!-- oKvrwBvynxAg18W+pagTAkJefzneuWSmniTurPCUE2JnvW7DalvONDOtG01sIVAB -->
<!-- +ahO2wcUPa2Zm9AiDVBWTMz9XUoKMcvngi2oqbsDLhbK+pYrRUgRpNt0y1sxZsXO -->
<!-- raGRF8lM2cWvtEkV5UL+TQM1ppv5unDHkW8JS+QnfPbB8dZVRyRmMQ4aY/tx5x5+ -->
<!-- sX6semJ//FbiclSMxSI+zINu1jYerdUwuCi+P6p7SmQmClhDM+6Q+btE2FtpsU0W -->
<!-- +r6RdYFf/P+nK6j2otl9Nvr3tWLu+WXmz8MGM+18ynJ+lYbSmFWcAj7SYziAfT0s -->
<!-- IwlQRFkyC71tsIZUhBHtxPliGUu362lIO0Lpe0DOrg8lspnEWOkHnCT5JEnWCbzu -->
<!-- iVt8RX1IV07uIveNZuOBWLVCzWJjEGa+HhaEtavjy6i7MIIHejCCBWKgAwIBAgIK -->
<!-- YQ6Q0gAAAAAAAzANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlm -->
<!-- aWNhdGUgQXV0aG9yaXR5IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEw -->
<!-- OTA5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYD -->
<!-- VQQDEx9NaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG -->
<!-- 9w0BAQEFAAOCAg8AMIICCgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+la -->
<!-- UKq4BjgaBEm6f8MMHt03a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc -->
<!-- 6Whe0t+bU7IKLMOv2akrrnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4D -->
<!-- dato88tt8zpcoRb0RrrgOGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+ -->
<!-- lD3v++MrWhAfTVYoonpy4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nk -->
<!-- kDstrjNYxbc+/jLTswM9sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6 -->
<!-- A4aN91/w0FK/jJSHvMAhdCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmd -->
<!-- X4jiJV3TIUs+UsS1Vz8kA/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL -->
<!-- 5zmhD+kjSbwYuER8ReTBw3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zd -->
<!-- sGbiwZeBe+3W7UvnSSmnEyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3 -->
<!-- T8HhhUSJxAlMxdSlQy90lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS -->
<!-- 4NaIjAsCAwEAAaOCAe0wggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRI -->
<!-- bmTlUAXTgqoXNzcitW2oynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAL -->
<!-- BgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBD -->
<!-- uRQFTuHqp8cx0SOJNDBaBgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jv -->
<!-- c29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3JsMF4GCCsGAQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3J0MIGfBgNVHSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEF -->
<!-- BQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1h -->
<!-- cnljcHMuaHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkA -->
<!-- YwB5AF8AcwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn -->
<!-- 8oalmOBUeRou09h0ZyKbC5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7 -->
<!-- v0epo/Np22O/IjWll11lhJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0b -->
<!-- pdS1HXeUOeLpZMlEPXh6I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/ -->
<!-- KmtYSWMfCWluWpiW5IP0wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvy -->
<!-- CInWH8MyGOLwxS3OW560STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBp -->
<!-- mLJZiWhub6e3dMNABQamASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJi -->
<!-- hsMdYzaXht/a8/jyFqGaJ+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYb -->
<!-- BL7fQccOKO7eZS/sl/ahXJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbS -->
<!-- oqKfenoi+kiVH6v7RyOA9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sL -->
<!-- gOppO6/8MO0ETI7f33VtY5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtX -->
<!-- cVZOSEXAQsmbdlsKgEhr/Xmfwb1tbWrJUnMTDXpQzTGCGiMwghofAgEBMIGVMH4x -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01p -->
<!-- Y3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTECEzMAAAQDvdWVXQ87GK0AAAAA -->
<!-- BAMwDQYJYIZIAWUDBAIBBQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQw -->
<!-- HAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIMxh -->
<!-- df17nQDrJasfiE2O5JNNwEi9bLkMMLnhFzi034BBMEIGCisGAQQBgjcCAQwxNDAy -->
<!-- oBSAEgBNAGkAYwByAG8AcwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20wDQYJKoZIhvcNAQEBBQAEggEAiZVsPqzm0GGDMjuuoWEn318MWaVyAiUtIRY1 -->
<!-- T5ZL83lb1BXF+ILqZQAwe43foxBk8sjmM8tAuKFgFwZ2ukVlwpjfKKj3sW3pCgCt -->
<!-- +Kt/YC7UubgjZM9gvPCqBur2D9EoBVuXpVegOcEiQ2LgRUw18YT9oW7Z1uWsXHZ1 -->
<!-- fEy1Y6FdMDZC8bxoYXoN6OJAAnaYeyunjx/YqYfabh7PEVDQIOslVGaIeO/Ok9Pd -->
<!-- lnBqEsjOuNingzcTU9Tgl4YnPCBEst8z1S3ILwrpJ9LlnxMsXUhmoNc0GUEAevJq -->
<!-- lcsLG1z0pX4ierlRWPnpeH0igmVdoJ6IL2+UTNwJ52Np93DMSaGCF60wghepBgor -->
<!-- BgEEAYI3AwMBMYIXmTCCF5UGCSqGSIb3DQEHAqCCF4YwgheCAgEDMQ8wDQYJYIZI -->
<!-- AWUDBAIBBQAwggFaBgsqhkiG9w0BCRABBKCCAUkEggFFMIIBQQIBAQYKKwYBBAGE -->
<!-- WQoDATAxMA0GCWCGSAFlAwQCAQUABCAzqSL99UlMGYXTj165BFb87H9jyZ2VQEFU -->
<!-- HMfUXVjddQIGZ7YwsjwIGBMyMDI1MDIyNTA3MDMzNC4yNTJaMASAAgH0oIHZpIHW -->
<!-- MIHTMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQL -->
<!-- EyRNaWNyb3NvZnQgSXJlbGFuZCBPcGVyYXRpb25zIExpbWl0ZWQxJzAlBgNVBAsT -->
<!-- Hm5TaGllbGQgVFNTIEVTTjo2QjA1LTA1RTAtRDk0NzElMCMGA1UEAxMcTWljcm9z -->
<!-- b2Z0IFRpbWUtU3RhbXAgU2VydmljZaCCEfswggcoMIIFEKADAgECAhMzAAAB9oMv -->
<!-- JmpUXSLBAAEAAAH2MA0GCSqGSIb3DQEBCwUAMHwxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1w -->
<!-- IFBDQSAyMDEwMB4XDTI0MDcyNTE4MzEwNFoXDTI1MTAyMjE4MzEwNFowgdMxCzAJ -->
<!-- BgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25k -->
<!-- MR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xLTArBgNVBAsTJE1pY3Jv -->
<!-- c29mdCBJcmVsYW5kIE9wZXJhdGlvbnMgTGltaXRlZDEnMCUGA1UECxMeblNoaWVs -->
<!-- ZCBUU1MgRVNOOjZCMDUtMDVFMC1EOTQ3MSUwIwYDVQQDExxNaWNyb3NvZnQgVGlt -->
<!-- ZS1TdGFtcCBTZXJ2aWNlMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA -->
<!-- 0UJeLMR/N9WPBZhuKVFF+eWJZ68Wujdj4X6JR05cxO5CepNXo17rVazwWLkm5Aja -->
<!-- Vh19ZVjDChHzimxsoaXxNu8IDggKwpXvpAAItv4Ux50e9S2uVwfKv57p9JKG+Q7V -->
<!-- ONShujl1NCMkcgSrPdmd/8zcsmhzcNobLomrCAIORZ8IwhYy4siVQlf1NKhlyAzm -->
<!-- kWJD0N+60IiogFBzg3yISsvroOx0x1xSi2PiRIQlTXE74MggZDIDKqH/hb9FT2kK -->
<!-- /nV/aXjuo9LMrrRmn44oYYADe/rO95F+SG3uuuhf+H4IriXr0h9ptA6SwHJPS2Vm -->
<!-- bNWCjQWq5G4YkrcqbPMax7vNXUwu7T65E8fFPd1IuE9RsG4TMAV7XkXBopmPNfvL -->
<!-- 0hjxg44kpQn384V46o+zdQqy5K9dDlWm/J6vZtp5yA1PyD3w+HbGubS0niEQ1L6w -->
<!-- GOrPfzIm0FdOn+xFo48ERl+Fxw/3OvXM5CY1EqnzEznPjzJc7OJwhJVR3VQDHjBc -->
<!-- EFTOvS9E0diNu1eocw+ZCkz4Pu/oQv+gqU+bfxL8e7PFktfRDlM6FyOzjP4zuI25 -->
<!-- gD8tO9zJg6g6fRpaZc439mAbkl3zCVzTLDgchv6SxQajJtvvoQaZxQf0tRiPcbr2 -->
<!-- HWfMoqqd9uiQ0hTUEhG44FBSTeUPZeEenRCWadCW4G8CAwEAAaOCAUkwggFFMB0G -->
<!-- A1UdDgQWBBRIwZsJuOcJfScPWcXZuBA4B89K8jAfBgNVHSMEGDAWgBSfpxVdAF5i -->
<!-- XYP05dJlpxtTNRnpcjBfBgNVHR8EWDBWMFSgUqBQhk5odHRwOi8vd3d3Lm1pY3Jv -->
<!-- c29mdC5jb20vcGtpb3BzL2NybC9NaWNyb3NvZnQlMjBUaW1lLVN0YW1wJTIwUENB -->
<!-- JTIwMjAxMCgxKS5jcmwwbAYIKwYBBQUHAQEEYDBeMFwGCCsGAQUFBzAChlBodHRw -->
<!-- Oi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY3Jvc29mdCUyMFRp -->
<!-- bWUtU3RhbXAlMjBQQ0ElMjAyMDEwKDEpLmNydDAMBgNVHRMBAf8EAjAAMBYGA1Ud -->
<!-- JQEB/wQMMAoGCCsGAQUFBwMIMA4GA1UdDwEB/wQEAwIHgDANBgkqhkiG9w0BAQsF -->
<!-- AAOCAgEA13kBirH1cHu1WYR1ysj125omGtQ0PaQkEzwGb70xtqSoI+svQihsgdTY -->
<!-- xaPfp2IVFdgjaMaBi81wB8/nu866FfFKKdhdp3wnMZ91PpP4Ooe7Ncf6qICkgSuw -->
<!-- gdIdQvqE0h8VQ5QW5sDV4Q0Jnj4f7KHYx4NiM8C4jTw8SQtsuxWiTH2Hikf3QYB7 -->
<!-- 1a7dB9zgHOkW0hgUEeWO9mh2wWqYS/Q48ASjOqYw/ha54oVOff22WaoH+/Hxd9NT -->
<!-- EU/4vlvsRIMWT0jsnNI71jVArT4Q9Bt6VShWzyqraE6SKUoZrEwBpVsI0LMg2X3h -->
<!-- OLblC1vxM3+wMyOh97aFOs7sFnuemtI2Mfj8qg16BZTJxXlpPurWrG+OBj4BoTDk -->
<!-- C9AxXYB3yEtuwMs7pRWLyxIxw/wV9THKUGm+x+VE0POLwkrSMgjulSXkpfELHWWi -->
<!-- CVslJbFIIB/4Alv+jQJSKAJuo9CErbm2qeDk/zjJYlYaVGMyKuYZ+uSRVKB2qkEP -->
<!-- cEzG1dO9zIa1Mp32J+zzW3P7suJfjw62s3hDOLk+6lMQOR04x+2o17G3LceLkkxJ -->
<!-- m41ErdiTjAmdClen9yl6HgMpGS4okjFCJX+CpOFX7gBA3PVxQWubisAQbL5HgTFB -->
<!-- tQNEzcCdh1GYw/6nzzNNt+0GQnnobBddfOAiqkzvItqXjvGyK1QwggdxMIIFWaAD -->
<!-- AgECAhMzAAAAFcXna54Cm0mZAAAAAAAVMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYD -->
<!-- VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe -->
<!-- MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3Nv -->
<!-- ZnQgUm9vdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgMjAxMDAeFw0yMTA5MzAxODIy -->
<!-- MjVaFw0zMDA5MzAxODMyMjVaMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNo -->
<!-- aW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29y -->
<!-- cG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEw -->
<!-- MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA5OGmTOe0ciELeaLL1yR5 -->
<!-- vQ7VgtP97pwHB9KpbE51yMo1V/YBf2xK4OK9uT4XYDP/XE/HZveVU3Fa4n5KWv64 -->
<!-- NmeFRiMMtY0Tz3cywBAY6GB9alKDRLemjkZrBxTzxXb1hlDcwUTIcVxRMTegCjhu -->
<!-- je3XD9gmU3w5YQJ6xKr9cmmvHaus9ja+NSZk2pg7uhp7M62AW36MEBydUv626GIl -->
<!-- 3GoPz130/o5Tz9bshVZN7928jaTjkY+yOSxRnOlwaQ3KNi1wjjHINSi947SHJMPg -->
<!-- yY9+tVSP3PoFVZhtaDuaRr3tpK56KTesy+uDRedGbsoy1cCGMFxPLOJiss254o2I -->
<!-- 5JasAUq7vnGpF1tnYN74kpEeHT39IM9zfUGaRnXNxF803RKJ1v2lIH1+/NmeRd+2 -->
<!-- ci/bfV+AutuqfjbsNkz2K26oElHovwUDo9Fzpk03dJQcNIIP8BDyt0cY7afomXw/ -->
<!-- TNuvXsLz1dhzPUNOwTM5TI4CvEJoLhDqhFFG4tG9ahhaYQFzymeiXtcodgLiMxhy -->
<!-- 16cg8ML6EgrXY28MyTZki1ugpoMhXV8wdJGUlNi5UPkLiWHzNgY1GIRH29wb0f2y -->
<!-- 1BzFa/ZcUlFdEtsluq9QBXpsxREdcu+N+VLEhReTwDwV2xo3xwgVGD94q0W29R6H -->
<!-- XtqPnhZyacaue7e3PmriLq0CAwEAAaOCAd0wggHZMBIGCSsGAQQBgjcVAQQFAgMB -->
<!-- AAEwIwYJKwYBBAGCNxUCBBYEFCqnUv5kxJq+gpE8RjUpzxD/LwTuMB0GA1UdDgQW -->
<!-- BBSfpxVdAF5iXYP05dJlpxtTNRnpcjBcBgNVHSAEVTBTMFEGDCsGAQQBgjdMg30B -->
<!-- ATBBMD8GCCsGAQUFBwIBFjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3Bz -->
<!-- L0RvY3MvUmVwb3NpdG9yeS5odG0wEwYDVR0lBAwwCgYIKwYBBQUHAwgwGQYJKwYB -->
<!-- BAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMB -->
<!-- Af8wHwYDVR0jBBgwFoAU1fZWy4/oolxiaNE9lJBb186aGMQwVgYDVR0fBE8wTTBL -->
<!-- oEmgR4ZFaHR0cDovL2NybC5taWNyb3NvZnQuY29tL3BraS9jcmwvcHJvZHVjdHMv -->
<!-- TWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3JsMFoGCCsGAQUFBwEBBE4wTDBKBggr -->
<!-- BgEFBQcwAoY+aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNS -->
<!-- b29DZXJBdXRfMjAxMC0wNi0yMy5jcnQwDQYJKoZIhvcNAQELBQADggIBAJ1Vffwq -->
<!-- reEsH2cBMSRb4Z5yS/ypb+pcFLY+TkdkeLEGk5c9MTO1OdfCcTY/2mRsfNB1OW27 -->
<!-- DzHkwo/7bNGhlBgi7ulmZzpTTd2YurYeeNg2LpypglYAA7AFvonoaeC6Ce5732pv -->
<!-- vinLbtg/SHUB2RjebYIM9W0jVOR4U3UkV7ndn/OOPcbzaN9l9qRWqveVtihVJ9Ak -->
<!-- vUCgvxm2EhIRXT0n4ECWOKz3+SmJw7wXsFSFQrP8DJ6LGYnn8AtqgcKBGUIZUnWK -->
<!-- NsIdw2FzLixre24/LAl4FOmRsqlb30mjdAy87JGA0j3mSj5mO0+7hvoyGtmW9I/2 -->
<!-- kQH2zsZ0/fZMcm8Qq3UwxTSwethQ/gpY3UA8x1RtnWN0SCyxTkctwRQEcb9k+SS+ -->
<!-- c23Kjgm9swFXSVRk2XPXfx5bRAGOWhmRaw2fpCjcZxkoJLo4S5pu+yFUa2pFEUep -->
<!-- 8beuyOiJXk+d0tBMdrVXVAmxaQFEfnyhYWxz/gq77EFmPWn9y8FBSX5+k77L+Dvk -->
<!-- txW/tM4+pTFRhLy/AsGConsXHRWJjXD+57XQKBqJC4822rpM+Zv/Cuk0+CQ1Zyvg -->
<!-- DbjmjJnW4SLq8CdCPSWU5nR0W2rRnj7tfqAxM328y+l7vzhwRNGQ8cirOoo6CGJ/ -->
<!-- 2XBjU02N7oJtpQUQwXEGahC0HVUzWLOhcGbyoYIDVjCCAj4CAQEwggEBoYHZpIHW -->
<!-- MIHTMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQL -->
<!-- EyRNaWNyb3NvZnQgSXJlbGFuZCBPcGVyYXRpb25zIExpbWl0ZWQxJzAlBgNVBAsT -->
<!-- Hm5TaGllbGQgVFNTIEVTTjo2QjA1LTA1RTAtRDk0NzElMCMGA1UEAxMcTWljcm9z -->
<!-- b2Z0IFRpbWUtU3RhbXAgU2VydmljZaIjCgEBMAcGBSsOAwIaAxUAFU9eSpdxs0a0 -->
<!-- 6JFIuGFHIj/I+36ggYMwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2Fz -->
<!-- aGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENv -->
<!-- cnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAx -->
<!-- MDANBgkqhkiG9w0BAQsFAAIFAOtnRkkwIhgPMjAyNTAyMjQxOTI2MDFaGA8yMDI1 -->
<!-- MDIyNTE5MjYwMVowdDA6BgorBgEEAYRZCgQBMSwwKjAKAgUA62dGSQIBADAHAgEA -->
<!-- AgIR3zAHAgEAAgISwjAKAgUA62iXyQIBADA2BgorBgEEAYRZCgQCMSgwJjAMBgor -->
<!-- BgEEAYRZCgMCoAowCAIBAAIDB6EgoQowCAIBAAIDAYagMA0GCSqGSIb3DQEBCwUA -->
<!-- A4IBAQCmdcDw2v525CEXEzlkce5AJebefHSly+eeJNiPJQcufQXYN1suLZ0GBzAR -->
<!-- aHc/DuNhsspUyyd9q59Ojb5ItBb8COMrUQHqrbLK9Pff2HaFW69RaQyGslyHddBm -->
<!-- ha9zMcGL9JHBtfDe53rbqR1HPnVFzy1KoQlWXwatEB4WHDrgVzseEgQtFGOaMPvC -->
<!-- a8g9KZjhP1L8oEkq13++3qTpw9DDyp+lLB2U3IDPqbEMvc4CMhj10vz69i+Zv99x -->
<!-- kHc4goKGO7O3vZYNhUiNGU1+NrP38c0O0VN4kteux7mIOKvf1HJ6MmOk6SwT4ETS -->
<!-- d6uOF6UJPvTCwwzd7Y1+KhbNpF8FMYIEDTCCBAkCAQEwgZMwfDELMAkGA1UEBhMC -->
<!-- VVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNV -->
<!-- BAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRp -->
<!-- bWUtU3RhbXAgUENBIDIwMTACEzMAAAH2gy8malRdIsEAAQAAAfYwDQYJYIZIAWUD -->
<!-- BAIBBQCgggFKMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAvBgkqhkiG9w0B -->
<!-- CQQxIgQg1a6IYfvefd0Dj5AK9AjnR1vUkNnJW5xknnl3U8U7XXYwgfoGCyqGSIb3 -->
<!-- DQEJEAIvMYHqMIHnMIHkMIG9BCArYUzxlF6m5USLS4f8NXL/8aoNEVdsCZRmF+Ll -->
<!-- QjG2ojCBmDCBgKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9u -->
<!-- MRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRp -->
<!-- b24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwAhMzAAAB -->
<!-- 9oMvJmpUXSLBAAEAAAH2MCIEIETXVMC6fGOmSqiZzTkBvQRVDbTeneLTDhRe8EXX -->
<!-- o9xoMA0GCSqGSIb3DQEBCwUABIICAAt1F4seG4n/Tbd5cbk36SfaCkrQdZDn1FWf -->
<!-- erWhHiSoeeyqmBhzP2RCDEdX3jtr+4HIo/5MSVOczsTuxg0GFrmMo7d7YzAm+puB -->
<!-- Di2a4bh/8Kv7EGYjBysPGLHKbkAF8vsNGPYtROcTXmBGtUQffnx1LRebJy91MMxm -->
<!-- KPxUrfBWyJJOFGtK5FsxObU4V10HYUV6h8RSL4htE/q8KGmTCsjRX0H8Q8uET5I8 -->
<!-- Be0PsHdKP5cf4QpKtjeItDr+9wVvIWB5bX0cL4TWm8OeIHt29trGpAXDOsW+choF -->
<!-- qZkegmF8r3YdbNlt9COfO5wYjSiATlSA3r/7ffpvu3+NHMqJsNOP9hvH5AH9Y7Gh -->
<!-- 69su4yr9CBU5GMezH4FxEkfwpJTuJGkIF+YyyndUDqG/7ypPLgFIiJMeXdYpp24m -->
<!-- xnjt0xhHkECq2t+qKrShNPl7/ttIabdIvM1AowypIbCR4I5y4qRVsrQxfCzqTwA5 -->
<!-- HfUlOAlpvdAn4GFp1xR1lqwLuzmkNKUpeYX9NoubcUNCNLViMjEwYmx/QFxo7H2t -->
<!-- msIjWWDv3cKiYaoFAifZty+a5TxKyjAU8Iwi1zD4Tis27LSYV+MATKEEKJ4hX9DF -->
<!-- g4xybyOVhkR6THCt5MkXmC5W+xt3bJjALpf0693TT/QtHIANZq1rLg/icpcikS9T -->
<!-- SXfXdqvI -->
<!-- SIG # End signature block -->
